Cloning into 'Age_Estimation'...
remote: Enumerating objects: 209, done.
remote: Counting objects: 100% (209/209), done.
remote: Compressing objects: 100% (159/159), done.
remote: Total 209 (delta 83), reused 173 (delta 47), pack-reused 0 (from 0)
Receiving objects: 100% (209/209), 302.65 KiB | 27.51 MiB/s, done.
Resolving deltas: 100% (83/83), done.
/content/Age_Estimation
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 191.1/191.1 kB 17.4 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.1/806.1 kB 63.0 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.8/44.8 kB 5.0 MB/s eta 0:00:00
Dataset not found at /content/Age_Estimation/data. Downloading from Kaggle...
Using Colab cache for faster access to the 'hhd-age' dataset.
Downloaded to: /kaggle/input/hhd-age
Dataset ready at /content/Age_Estimation/data
Colab detected: mounting Google Drive to persist trained models...
Mounted at /content/drive
Persisting outputs to Google Drive: /content/drive/MyDrive/Age_Estimation/04_ViT

========================================
Processing SwinV2_Tiny
========================================

Setting up Data for SwinV2_Tiny (Input: 256x256)...
[SwinV2_Tiny] Phase 1: Frozen Training
Downloading data from https://github.com/leondgarse/keras_cv_attention_models/releases/download/swin_transformer_v2/swin_transformer_v2_tiny_window8_256_imagenet.h5
114320936/114320936 [==============================] - 4s 0us/step
>>>> Load pretrained from: /root/.keras/models/swin_transformer_v2_tiny_window8_256_imagenet.h5
Epoch 1/50
Epoch 1: val_mae improved from inf to 8.83271; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/SwinV2_Tiny/SwinV2_Tiny_best_model.keras
97/97 - 96s - loss: 327.8293 - mae: 15.1953 - val_loss: 139.9030 - val_mae: 8.8327 - lr: 0.0010 - 96s/epoch - 986ms/step
Epoch 2/50
Epoch 2: val_mae improved from 8.83271 to 6.02584; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/SwinV2_Tiny/SwinV2_Tiny_best_model.keras
97/97 - 75s - loss: 101.0285 - mae: 6.7269 - val_loss: 88.1042 - val_mae: 6.0258 - lr: 0.0010 - 75s/epoch - 776ms/step
Epoch 3/50
Epoch 3: val_mae improved from 6.02584 to 5.83049; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/SwinV2_Tiny/SwinV2_Tiny_best_model.keras
97/97 - 76s - loss: 79.7949 - mae: 6.4203 - val_loss: 82.4030 - val_mae: 5.8305 - lr: 0.0010 - 76s/epoch - 783ms/step
Epoch 4/50
97/97 - 75s - loss: 77.2946 - mae: 6.4033 - val_loss: 81.8785 - val_mae: 5.8573 - lr: 0.0010 - 75s/epoch - 770ms/step
Epoch 5/50
97/97 - 75s - loss: 75.8955 - mae: 6.3508 - val_loss: 82.1352 - val_mae: 5.9218 - lr: 0.0010 - 75s/epoch - 769ms/step
Epoch 6/50
97/97 - 74s - loss: 74.9187 - mae: 6.2910 - val_loss: 82.6464 - val_mae: 5.9911 - lr: 0.0010 - 74s/epoch - 765ms/step
Epoch 7/50
97/97 - 74s - loss: 73.9495 - mae: 6.2294 - val_loss: 82.6192 - val_mae: 6.0319 - lr: 0.0010 - 74s/epoch - 766ms/step
Epoch 8/50

Epoch 8: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
97/97 - 74s - loss: 73.3760 - mae: 6.2094 - val_loss: 82.8538 - val_mae: 6.0885 - lr: 0.0010 - 74s/epoch - 765ms/step
Epoch 9/50
97/97 - 74s - loss: 71.9046 - mae: 6.0059 - val_loss: 82.2978 - val_mae: 6.0660 - lr: 1.0000e-04 - 74s/epoch - 766ms/step
Epoch 10/50
97/97 - 74s - loss: 71.3328 - mae: 5.9988 - val_loss: 81.8169 - val_mae: 6.0466 - lr: 1.0000e-04 - 74s/epoch - 767ms/step
Epoch 11/50
97/97 - 74s - loss: 71.1676 - mae: 6.0220 - val_loss: 81.4576 - val_mae: 6.0333 - lr: 1.0000e-04 - 74s/epoch - 766ms/step
Epoch 12/50
97/97 - 74s - loss: 71.1335 - mae: 6.0133 - val_loss: 81.1535 - val_mae: 6.0220 - lr: 1.0000e-04 - 74s/epoch - 766ms/step
Epoch 13/50

Epoch 13: ReduceLROnPlateau reducing learning rate to 1.0000000656873453e-05.
97/97 - 74s - loss: 71.0376 - mae: 6.0170 - val_loss: 80.9440 - val_mae: 6.0157 - lr: 1.0000e-04 - 74s/epoch - 767ms/step
Epoch 13: early stopping
Restoring model weights from the end of the best epoch: 3.
[SwinV2_Tiny] Phase 2: Fine-Tuning
>>>> Load pretrained from: /root/.keras/models/swin_transformer_v2_tiny_window8_256_imagenet.h5
Epoch 1/10
97/97 - 153s - loss: 90.0492 - mae: 6.2238 - val_loss: 102.5365 - val_mae: 8.6986 - lr: 1.0000e-04 - 153s/epoch - 2s/step
Epoch 2/10
97/97 - 98s - loss: 99.5813 - mae: 7.3016 - val_loss: 114.9977 - val_mae: 9.4018 - lr: 1.0000e-04 - 98s/epoch - 1s/step
Epoch 3/10
97/97 - 98s - loss: 89.6659 - mae: 6.9228 - val_loss: 99.9363 - val_mae: 8.3671 - lr: 1.0000e-04 - 98s/epoch - 1s/step
Epoch 4/10
97/97 - 97s - loss: 84.0583 - mae: 6.6398 - val_loss: 89.7538 - val_mae: 7.4601 - lr: 1.0000e-04 - 97s/epoch - 1s/step
Epoch 5/10
97/97 - 97s - loss: 80.1724 - mae: 6.4767 - val_loss: 84.1935 - val_mae: 7.0339 - lr: 1.0000e-04 - 97s/epoch - 1s/step
Epoch 6/10
97/97 - 97s - loss: 79.5575 - mae: 6.4433 - val_loss: 82.4369 - val_mae: 6.8620 - lr: 1.0000e-04 - 97s/epoch - 1s/step
Epoch 7/10
97/97 - 97s - loss: 77.9789 - mae: 6.3724 - val_loss: 108.9448 - val_mae: 9.0078 - lr: 1.0000e-04 - 97s/epoch - 1s/step
Epoch 8/10
97/97 - 98s - loss: 105.9451 - mae: 7.5373 - val_loss: 126.2392 - val_mae: 10.0373 - lr: 1.0000e-04 - 98s/epoch - 1s/step
Epoch 9/10
97/97 - 98s - loss: 95.8279 - mae: 7.4884 - val_loss: 127.7095 - val_mae: 10.1468 - lr: 1.0000e-04 - 98s/epoch - 1s/step
Epoch 10/10
97/97 - 97s - loss: 82.9242 - mae: 6.5328 - val_loss: 110.6980 - val_mae: 9.2150 - lr: 1.0000e-04 - 97s/epoch - 1s/step
Restoring model weights from the end of the best epoch: 6.
Saved training log to /content/drive/MyDrive/Age_Estimation/04_ViT/models/SwinV2_Tiny/SwinV2_Tiny_training_log.csv

========================================
Processing MobileViT_XXS
========================================

Setting up Data for MobileViT_XXS (Input: 256x256)...
[MobileViT_XXS] Phase 1: Frozen Training
Downloading data from https://github.com/leondgarse/keras_cv_attention_models/releases/download/mobilevit/mobilevit_xxs_imagenet.h5
5882120/5882120 [==============================] - 0s 0us/step
>>>> Load pretrained from: /root/.keras/models/mobilevit_xxs_imagenet.h5
Epoch 1/50
Epoch 1: val_mae improved from inf to 13.62140; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/MobileViT_XXS/MobileViT_XXS_best_model.keras
97/97 - 88s - loss: 482.6227 - mae: 20.0122 - val_loss: 253.7328 - val_mae: 13.6214 - lr: 0.0010 - 88s/epoch - 903ms/step
Epoch 2/50
Epoch 2: val_mae improved from 13.62140 to 9.76636; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/MobileViT_XXS/MobileViT_XXS_best_model.keras
97/97 - 75s - loss: 321.8307 - mae: 15.5110 - val_loss: 163.3785 - val_mae: 9.7664 - lr: 0.0010 - 75s/epoch - 771ms/step
Epoch 3/50
Epoch 3: val_mae improved from 9.76636 to 6.58928; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/MobileViT_XXS/MobileViT_XXS_best_model.keras
97/97 - 75s - loss: 216.3596 - mae: 11.6759 - val_loss: 111.0702 - val_mae: 6.5893 - lr: 0.0010 - 75s/epoch - 774ms/step
Epoch 4/50
Epoch 4: val_mae improved from 6.58928 to 4.93983; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/MobileViT_XXS/MobileViT_XXS_best_model.keras
97/97 - 75s - loss: 152.2070 - mae: 8.9274 - val_loss: 84.1771 - val_mae: 4.9398 - lr: 0.0010 - 75s/epoch - 769ms/step
Epoch 5/50
Epoch 5: val_mae improved from 4.93983 to 4.63847; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/MobileViT_XXS/MobileViT_XXS_best_model.keras
97/97 - 75s - loss: 116.5416 - mae: 7.4247 - val_loss: 72.5099 - val_mae: 4.6385 - lr: 0.0010 - 75s/epoch - 771ms/step
Epoch 6/50
97/97 - 74s - loss: 97.5174 - mae: 6.7088 - val_loss: 68.8350 - val_mae: 4.9307 - lr: 0.0010 - 74s/epoch - 762ms/step
Epoch 7/50
97/97 - 74s - loss: 88.2336 - mae: 6.3989 - val_loss: 68.6903 - val_mae: 5.3055 - lr: 0.0010 - 74s/epoch - 763ms/step
Epoch 8/50
97/97 - 74s - loss: 83.2759 - mae: 6.2682 - val_loss: 69.6866 - val_mae: 5.5887 - lr: 0.0010 - 74s/epoch - 764ms/step
Epoch 9/50
97/97 - 74s - loss: 81.4385 - mae: 6.2847 - val_loss: 70.7272 - val_mae: 5.7838 - lr: 0.0010 - 74s/epoch - 763ms/step
Epoch 10/50

Epoch 10: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
97/97 - 74s - loss: 80.3371 - mae: 6.2890 - val_loss: 71.4807 - val_mae: 5.9063 - lr: 0.0010 - 74s/epoch - 761ms/step
Epoch 11/50
97/97 - 74s - loss: 79.8947 - mae: 6.2943 - val_loss: 71.5442 - val_mae: 5.9161 - lr: 1.0000e-04 - 74s/epoch - 764ms/step
Epoch 12/50
97/97 - 74s - loss: 79.3982 - mae: 6.2677 - val_loss: 71.6100 - val_mae: 5.9262 - lr: 1.0000e-04 - 74s/epoch - 758ms/step
Epoch 13/50
97/97 - 74s - loss: 79.5008 - mae: 6.2681 - val_loss: 71.6751 - val_mae: 5.9362 - lr: 1.0000e-04 - 74s/epoch - 759ms/step
Epoch 14/50
97/97 - 74s - loss: 79.6169 - mae: 6.2697 - val_loss: 71.7417 - val_mae: 5.9462 - lr: 1.0000e-04 - 74s/epoch - 758ms/step
Epoch 15/50

Epoch 15: ReduceLROnPlateau reducing learning rate to 1.0000000656873453e-05.
97/97 - 74s - loss: 78.8979 - mae: 6.2343 - val_loss: 71.8051 - val_mae: 5.9557 - lr: 1.0000e-04 - 74s/epoch - 762ms/step
Epoch 15: early stopping
Restoring model weights from the end of the best epoch: 5.
[MobileViT_XXS] Phase 2: Fine-Tuning
>>>> Load pretrained from: /root/.keras/models/mobilevit_xxs_imagenet.h5
Epoch 1/10
Epoch 1: val_mae improved from 4.63847 to 4.57807; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/MobileViT_XXS/MobileViT_XXS_best_model.keras
97/97 - 132s - loss: 273.3091 - mae: 12.7428 - val_loss: 67.5140 - val_mae: 4.5781 - lr: 1.0000e-04 - 132s/epoch - 1s/step
Epoch 2/10
97/97 - 77s - loss: 115.0482 - mae: 7.4713 - val_loss: 69.7943 - val_mae: 5.7063 - lr: 1.0000e-04 - 77s/epoch - 798ms/step
Epoch 3/10
97/97 - 77s - loss: 104.9713 - mae: 7.0529 - val_loss: 77.1305 - val_mae: 6.6305 - lr: 1.0000e-04 - 77s/epoch - 796ms/step
Epoch 4/10
97/97 - 77s - loss: 89.8958 - mae: 6.6463 - val_loss: 110.2806 - val_mae: 8.3799 - lr: 1.0000e-04 - 77s/epoch - 796ms/step
Epoch 5/10
97/97 - 77s - loss: 86.2096 - mae: 6.5696 - val_loss: 78.0560 - val_mae: 6.7173 - lr: 1.0000e-04 - 77s/epoch - 796ms/step
Epoch 6/10

Epoch 6: ReduceLROnPlateau reducing learning rate to 9.999999747378752e-06.
97/97 - 77s - loss: 84.3471 - mae: 6.5230 - val_loss: 96.9607 - val_mae: 7.7754 - lr: 1.0000e-04 - 77s/epoch - 793ms/step
Epoch 7/10
97/97 - 77s - loss: 80.8404 - mae: 6.3209 - val_loss: 84.4135 - val_mae: 7.0417 - lr: 1.0000e-05 - 77s/epoch - 796ms/step
Epoch 8/10
97/97 - 77s - loss: 79.7661 - mae: 6.2151 - val_loss: 87.8113 - val_mae: 7.3235 - lr: 1.0000e-05 - 77s/epoch - 795ms/step
Epoch 9/10
97/97 - 77s - loss: 79.6599 - mae: 6.2293 - val_loss: 89.9859 - val_mae: 7.5105 - lr: 1.0000e-05 - 77s/epoch - 794ms/step
Epoch 10/10
97/97 - 77s - loss: 79.2370 - mae: 6.1694 - val_loss: 92.2402 - val_mae: 7.7177 - lr: 1.0000e-05 - 77s/epoch - 796ms/step
Restoring model weights from the end of the best epoch: 1.
Saved training log to /content/drive/MyDrive/Age_Estimation/04_ViT/models/MobileViT_XXS/MobileViT_XXS_training_log.csv

========================================
Processing ConvNeXtV2_Tiny
========================================

Setting up Data for ConvNeXtV2_Tiny (Input: 224x224)...
[ConvNeXtV2_Tiny] Phase 1: Frozen Training
Downloading data from https://github.com/leondgarse/keras_cv_attention_models/releases/download/convnext/convnext_tiny_imagenet.h5
114829704/114829704 [==============================] - 10s 0us/step
>>>> Load pretrained from: /root/.keras/models/convnext_tiny_imagenet.h5
Epoch 1/50
Epoch 1: val_mae improved from inf to 5.59085; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_best_model.keras
97/97 - 86s - loss: 196.2920 - mae: 10.3006 - val_loss: 80.8796 - val_mae: 5.5908 - lr: 0.0010 - 86s/epoch - 884ms/step
Epoch 2/50
Epoch 2: val_mae improved from 5.59085 to 5.44160; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_best_model.keras
97/97 - 75s - loss: 109.9117 - mae: 7.8999 - val_loss: 77.5924 - val_mae: 5.4416 - lr: 0.0010 - 75s/epoch - 769ms/step
Epoch 3/50
Epoch 3: val_mae improved from 5.44160 to 5.37214; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_best_model.keras
97/97 - 75s - loss: 103.2882 - mae: 7.6207 - val_loss: 74.3871 - val_mae: 5.3721 - lr: 0.0010 - 75s/epoch - 774ms/step
Epoch 4/50
Epoch 4: val_mae improved from 5.37214 to 5.31795; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_best_model.keras
97/97 - 75s - loss: 96.2338 - mae: 7.3147 - val_loss: 72.2304 - val_mae: 5.3180 - lr: 0.0010 - 75s/epoch - 770ms/step
Epoch 5/50
Epoch 5: val_mae improved from 5.31795 to 5.29863; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_best_model.keras
97/97 - 75s - loss: 91.2120 - mae: 7.0924 - val_loss: 70.5772 - val_mae: 5.2986 - lr: 0.0010 - 75s/epoch - 771ms/step
Epoch 6/50
Epoch 6: val_mae improved from 5.29863 to 5.28609; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_best_model.keras
97/97 - 75s - loss: 88.2135 - mae: 6.9604 - val_loss: 69.3380 - val_mae: 5.2861 - lr: 0.0010 - 75s/epoch - 769ms/step
Epoch 7/50
Epoch 7: val_mae improved from 5.28609 to 5.27745; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_best_model.keras
97/97 - 75s - loss: 84.9731 - mae: 6.8314 - val_loss: 68.3711 - val_mae: 5.2775 - lr: 0.0010 - 75s/epoch - 769ms/step
Epoch 8/50
Epoch 8: val_mae improved from 5.27745 to 5.26023; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_best_model.keras
97/97 - 74s - loss: 83.3370 - mae: 6.7396 - val_loss: 67.8101 - val_mae: 5.2602 - lr: 0.0010 - 74s/epoch - 761ms/step
Epoch 9/50
Epoch 9: val_mae improved from 5.26023 to 5.23827; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_best_model.keras
97/97 - 74s - loss: 82.0865 - mae: 6.6763 - val_loss: 67.3726 - val_mae: 5.2383 - lr: 0.0010 - 74s/epoch - 764ms/step
Epoch 10/50
Epoch 10: val_mae improved from 5.23827 to 5.22917; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_best_model.keras
97/97 - 74s - loss: 80.7210 - mae: 6.6125 - val_loss: 66.7718 - val_mae: 5.2292 - lr: 0.0010 - 74s/epoch - 766ms/step
Epoch 11/50
97/97 - 73s - loss: 79.7865 - mae: 6.5963 - val_loss: 66.3475 - val_mae: 5.2306 - lr: 0.0010 - 73s/epoch - 757ms/step
Epoch 12/50
Epoch 12: val_mae improved from 5.22917 to 5.22769; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_best_model.keras
97/97 - 75s - loss: 78.3925 - mae: 6.5358 - val_loss: 65.9903 - val_mae: 5.2277 - lr: 0.0010 - 75s/epoch - 768ms/step
Epoch 13/50
97/97 - 74s - loss: 77.9775 - mae: 6.4918 - val_loss: 65.7783 - val_mae: 5.2279 - lr: 0.0010 - 74s/epoch - 761ms/step
Epoch 14/50
Epoch 14: val_mae improved from 5.22769 to 5.21725; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_best_model.keras
97/97 - 75s - loss: 77.8002 - mae: 6.4653 - val_loss: 65.5520 - val_mae: 5.2172 - lr: 0.0010 - 75s/epoch - 770ms/step
Epoch 15/50
97/97 - 74s - loss: 77.5263 - mae: 6.4967 - val_loss: 65.3852 - val_mae: 5.2278 - lr: 0.0010 - 74s/epoch - 760ms/step
Epoch 16/50
97/97 - 74s - loss: 77.2786 - mae: 6.4914 - val_loss: 65.2663 - val_mae: 5.2199 - lr: 0.0010 - 74s/epoch - 760ms/step
Epoch 17/50
Epoch 17: val_mae improved from 5.21725 to 5.20819; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_best_model.keras
97/97 - 75s - loss: 76.9382 - mae: 6.4622 - val_loss: 64.7877 - val_mae: 5.2082 - lr: 0.0010 - 75s/epoch - 772ms/step
Epoch 18/50
Epoch 18: val_mae improved from 5.20819 to 5.19712; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_best_model.keras
97/97 - 75s - loss: 76.7480 - mae: 6.4714 - val_loss: 64.5567 - val_mae: 5.1971 - lr: 0.0010 - 75s/epoch - 771ms/step
Epoch 19/50
Epoch 19: val_mae improved from 5.19712 to 5.18112; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_best_model.keras
97/97 - 75s - loss: 75.6042 - mae: 6.4086 - val_loss: 64.4504 - val_mae: 5.1811 - lr: 0.0010 - 75s/epoch - 771ms/step
Epoch 20/50
97/97 - 74s - loss: 75.7592 - mae: 6.4155 - val_loss: 64.4989 - val_mae: 5.1892 - lr: 0.0010 - 74s/epoch - 762ms/step
Epoch 21/50
97/97 - 74s - loss: 74.8429 - mae: 6.3908 - val_loss: 64.3571 - val_mae: 5.1819 - lr: 0.0010 - 74s/epoch - 761ms/step
Epoch 22/50
97/97 - 73s - loss: 75.3865 - mae: 6.3941 - val_loss: 64.1181 - val_mae: 5.1822 - lr: 0.0010 - 73s/epoch - 754ms/step
Epoch 23/50
97/97 - 73s - loss: 73.6250 - mae: 6.3391 - val_loss: 64.2961 - val_mae: 5.2008 - lr: 0.0010 - 73s/epoch - 750ms/step
Epoch 24/50

Epoch 24: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
97/97 - 73s - loss: 73.7880 - mae: 6.3278 - val_loss: 64.1860 - val_mae: 5.1875 - lr: 0.0010 - 73s/epoch - 751ms/step
Epoch 25/50
97/97 - 73s - loss: 72.0965 - mae: 5.9392 - val_loss: 64.5402 - val_mae: 5.2922 - lr: 1.0000e-04 - 73s/epoch - 752ms/step
Epoch 26/50
97/97 - 73s - loss: 70.9694 - mae: 5.9720 - val_loss: 64.8612 - val_mae: 5.3602 - lr: 1.0000e-04 - 73s/epoch - 752ms/step
Epoch 27/50
97/97 - 73s - loss: 70.7981 - mae: 6.0176 - val_loss: 64.9731 - val_mae: 5.3917 - lr: 1.0000e-04 - 73s/epoch - 753ms/step
Epoch 28/50
97/97 - 73s - loss: 69.5061 - mae: 5.9522 - val_loss: 65.0728 - val_mae: 5.4188 - lr: 1.0000e-04 - 73s/epoch - 753ms/step
Epoch 29/50

Epoch 29: ReduceLROnPlateau reducing learning rate to 1.0000000656873453e-05.
97/97 - 73s - loss: 69.9933 - mae: 6.0238 - val_loss: 65.0330 - val_mae: 5.4210 - lr: 1.0000e-04 - 73s/epoch - 751ms/step
Epoch 29: early stopping
Restoring model weights from the end of the best epoch: 19.
[ConvNeXtV2_Tiny] Phase 2: Fine-Tuning
>>>> Load pretrained from: /root/.keras/models/convnext_tiny_imagenet.h5
Epoch 1/10
97/97 - 126s - loss: 99.7368 - mae: 6.9998 - val_loss: 71.5091 - val_mae: 6.1311 - lr: 1.0000e-04 - 126s/epoch - 1s/step
Epoch 2/10
97/97 - 90s - loss: 88.8783 - mae: 6.8126 - val_loss: 90.3503 - val_mae: 7.9828 - lr: 1.0000e-04 - 90s/epoch - 927ms/step
Epoch 3/10
97/97 - 89s - loss: 80.2732 - mae: 6.5875 - val_loss: 79.3590 - val_mae: 6.7963 - lr: 1.0000e-04 - 89s/epoch - 915ms/step
Epoch 4/10
97/97 - 90s - loss: 77.5782 - mae: 6.6121 - val_loss: 76.1724 - val_mae: 5.9251 - lr: 1.0000e-04 - 90s/epoch - 924ms/step
Epoch 5/10
97/97 - 90s - loss: 75.9362 - mae: 6.4278 - val_loss: 90.9269 - val_mae: 8.0663 - lr: 1.0000e-04 - 90s/epoch - 923ms/step
Epoch 6/10
97/97 - 90s - loss: 73.9254 - mae: 6.4665 - val_loss: 73.8187 - val_mae: 5.8844 - lr: 1.0000e-04 - 90s/epoch - 925ms/step
Epoch 7/10
97/97 - 89s - loss: 71.4184 - mae: 6.3140 - val_loss: 73.4061 - val_mae: 5.9711 - lr: 1.0000e-04 - 89s/epoch - 918ms/step
Epoch 8/10
97/97 - 89s - loss: 69.3224 - mae: 6.2317 - val_loss: 72.8649 - val_mae: 5.6235 - lr: 1.0000e-04 - 89s/epoch - 918ms/step
Epoch 9/10
97/97 - 89s - loss: 66.1192 - mae: 6.0868 - val_loss: 70.4800 - val_mae: 5.4316 - lr: 1.0000e-04 - 89s/epoch - 918ms/step
Epoch 10/10
97/97 - 90s - loss: 65.2410 - mae: 6.0776 - val_loss: 67.4841 - val_mae: 5.4629 - lr: 1.0000e-04 - 90s/epoch - 925ms/step
Restoring model weights from the end of the best epoch: 9.
Saved training log to /content/drive/MyDrive/Age_Estimation/04_ViT/models/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_training_log.csv

========================================
Processing TinyViT_11M
========================================

Setting up Data for TinyViT_11M (Input: 224x224)...
[TinyViT_11M] Phase 1: Frozen Training
Downloading data from https://github.com/leondgarse/keras_cv_attention_models/releases/download/tinyvit/tiny_vit_11m_224_imagenet.h5
44814104/44814104 [==============================] - 3s 0us/step
>>>> Load pretrained from: /root/.keras/models/tiny_vit_11m_224_imagenet.h5
Epoch 1/50
Epoch 1: val_mae improved from inf to 15.78973; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/TinyViT_11M/TinyViT_11M_best_model.keras
97/97 - 86s - loss: 515.9927 - mae: 20.8779 - val_loss: 315.1266 - val_mae: 15.7897 - lr: 0.0010 - 86s/epoch - 884ms/step
Epoch 2/50
Epoch 2: val_mae improved from 15.78973 to 13.53767; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/TinyViT_11M/TinyViT_11M_best_model.keras
97/97 - 74s - loss: 391.4865 - mae: 17.7041 - val_loss: 247.7913 - val_mae: 13.5377 - lr: 0.0010 - 74s/epoch - 761ms/step
Epoch 3/50
Epoch 3: val_mae improved from 13.53767 to 11.50846; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/TinyViT_11M/TinyViT_11M_best_model.keras
97/97 - 74s - loss: 295.9097 - mae: 14.8116 - val_loss: 196.5428 - val_mae: 11.5085 - lr: 0.0010 - 74s/epoch - 763ms/step
Epoch 4/50
Epoch 4: val_mae improved from 11.50846 to 9.71727; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/TinyViT_11M/TinyViT_11M_best_model.keras
97/97 - 74s - loss: 224.9609 - mae: 12.2237 - val_loss: 158.7319 - val_mae: 9.7173 - lr: 0.0010 - 74s/epoch - 763ms/step
Epoch 5/50
Epoch 5: val_mae improved from 9.71727 to 8.24054; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/TinyViT_11M/TinyViT_11M_best_model.keras
97/97 - 74s - loss: 174.2209 - mae: 10.1042 - val_loss: 131.4997 - val_mae: 8.2405 - lr: 0.0010 - 74s/epoch - 763ms/step
Epoch 6/50
Epoch 6: val_mae improved from 8.24054 to 7.20452; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/TinyViT_11M/TinyViT_11M_best_model.keras
97/97 - 74s - loss: 139.9417 - mae: 8.5896 - val_loss: 112.3986 - val_mae: 7.2045 - lr: 0.0010 - 74s/epoch - 763ms/step
Epoch 7/50
Epoch 7: val_mae improved from 7.20452 to 6.60165; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/TinyViT_11M/TinyViT_11M_best_model.keras
97/97 - 74s - loss: 116.5346 - mae: 7.5338 - val_loss: 99.3768 - val_mae: 6.6016 - lr: 0.0010 - 74s/epoch - 764ms/step
Epoch 8/50
Epoch 8: val_mae improved from 6.60165 to 6.25755; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/TinyViT_11M/TinyViT_11M_best_model.keras
97/97 - 74s - loss: 101.4419 - mae: 6.8855 - val_loss: 90.6669 - val_mae: 6.2576 - lr: 0.0010 - 74s/epoch - 761ms/step
Epoch 9/50
Epoch 9: val_mae improved from 6.25755 to 6.06183; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/TinyViT_11M/TinyViT_11M_best_model.keras
97/97 - 74s - loss: 91.6326 - mae: 6.5165 - val_loss: 84.9062 - val_mae: 6.0618 - lr: 0.0010 - 74s/epoch - 763ms/step
Epoch 10/50
Epoch 10: val_mae improved from 6.06183 to 5.95856; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/TinyViT_11M/TinyViT_11M_best_model.keras
97/97 - 74s - loss: 85.5934 - mae: 6.3408 - val_loss: 81.1723 - val_mae: 5.9586 - lr: 0.0010 - 74s/epoch - 764ms/step
Epoch 11/50
Epoch 11: val_mae improved from 5.95856 to 5.91263; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/TinyViT_11M/TinyViT_11M_best_model.keras
97/97 - 74s - loss: 82.2228 - mae: 6.2747 - val_loss: 78.7484 - val_mae: 5.9126 - lr: 0.0010 - 74s/epoch - 765ms/step
Epoch 12/50
Epoch 12: val_mae improved from 5.91263 to 5.89934; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/TinyViT_11M/TinyViT_11M_best_model.keras
97/97 - 74s - loss: 80.2810 - mae: 6.2314 - val_loss: 77.1765 - val_mae: 5.8993 - lr: 0.0010 - 74s/epoch - 761ms/step
Epoch 13/50
97/97 - 73s - loss: 78.2956 - mae: 6.2291 - val_loss: 76.1084 - val_mae: 5.8995 - lr: 0.0010 - 73s/epoch - 754ms/step
Epoch 14/50
97/97 - 73s - loss: 78.2599 - mae: 6.2607 - val_loss: 75.3986 - val_mae: 5.9072 - lr: 0.0010 - 73s/epoch - 754ms/step
Epoch 15/50
97/97 - 73s - loss: 77.2981 - mae: 6.2625 - val_loss: 74.8938 - val_mae: 5.9144 - lr: 0.0010 - 73s/epoch - 753ms/step
Epoch 16/50
97/97 - 73s - loss: 77.5951 - mae: 6.2922 - val_loss: 74.5299 - val_mae: 5.9197 - lr: 0.0010 - 73s/epoch - 754ms/step
Epoch 17/50

Epoch 17: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
97/97 - 73s - loss: 77.0092 - mae: 6.2801 - val_loss: 74.2043 - val_mae: 5.9252 - lr: 0.0010 - 73s/epoch - 754ms/step
Epoch 18/50
97/97 - 73s - loss: 76.5183 - mae: 6.2633 - val_loss: 74.1748 - val_mae: 5.9259 - lr: 1.0000e-04 - 73s/epoch - 755ms/step
Epoch 19/50
97/97 - 73s - loss: 76.3731 - mae: 6.2688 - val_loss: 74.1418 - val_mae: 5.9266 - lr: 1.0000e-04 - 73s/epoch - 754ms/step
Epoch 20/50
97/97 - 73s - loss: 76.0610 - mae: 6.2432 - val_loss: 74.1091 - val_mae: 5.9273 - lr: 1.0000e-04 - 73s/epoch - 752ms/step
Epoch 21/50
97/97 - 73s - loss: 76.6729 - mae: 6.2552 - val_loss: 74.0800 - val_mae: 5.9277 - lr: 1.0000e-04 - 73s/epoch - 752ms/step
Epoch 22/50

Epoch 22: ReduceLROnPlateau reducing learning rate to 1.0000000656873453e-05.
97/97 - 73s - loss: 76.0347 - mae: 6.2513 - val_loss: 74.0474 - val_mae: 5.9284 - lr: 1.0000e-04 - 73s/epoch - 753ms/step
Epoch 22: early stopping
Restoring model weights from the end of the best epoch: 12.
[TinyViT_11M] Phase 2: Fine-Tuning
>>>> Load pretrained from: /root/.keras/models/tiny_vit_11m_224_imagenet.h5
Epoch 1/10
97/97 - 127s - loss: 111.2757 - mae: 6.8043 - val_loss: 80.1162 - val_mae: 6.9011 - lr: 1.0000e-04 - 127s/epoch - 1s/step
Epoch 2/10
97/97 - 80s - loss: 90.8668 - mae: 6.7999 - val_loss: 99.1735 - val_mae: 8.4237 - lr: 1.0000e-04 - 80s/epoch - 829ms/step
Epoch 3/10
97/97 - 79s - loss: 84.2169 - mae: 6.6397 - val_loss: 108.9270 - val_mae: 9.0892 - lr: 1.0000e-04 - 79s/epoch - 819ms/step
Epoch 4/10
97/97 - 80s - loss: 80.8151 - mae: 6.5100 - val_loss: 95.5352 - val_mae: 8.3242 - lr: 1.0000e-04 - 80s/epoch - 828ms/step
Epoch 5/10
97/97 - 80s - loss: 81.7251 - mae: 6.5327 - val_loss: 88.1427 - val_mae: 7.6827 - lr: 1.0000e-04 - 80s/epoch - 829ms/step
Epoch 6/10

Epoch 6: ReduceLROnPlateau reducing learning rate to 9.999999747378752e-06.
97/97 - 80s - loss: 80.6494 - mae: 6.5121 - val_loss: 78.3525 - val_mae: 6.9662 - lr: 1.0000e-04 - 80s/epoch - 824ms/step
Epoch 7/10
Epoch 7: val_mae improved from 5.89934 to 5.86019; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/TinyViT_11M/TinyViT_11M_best_model.keras
97/97 - 81s - loss: 68.3697 - mae: 6.0529 - val_loss: 67.0656 - val_mae: 5.8602 - lr: 1.0000e-05 - 81s/epoch - 837ms/step
Epoch 8/10
Epoch 8: val_mae improved from 5.86019 to 5.67179; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/TinyViT_11M/TinyViT_11M_best_model.keras
97/97 - 82s - loss: 60.7487 - mae: 5.4733 - val_loss: 64.7660 - val_mae: 5.6718 - lr: 1.0000e-05 - 82s/epoch - 844ms/step
Epoch 9/10
Epoch 9: val_mae improved from 5.67179 to 5.62924; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/TinyViT_11M/TinyViT_11M_best_model.keras
97/97 - 82s - loss: 57.3139 - mae: 5.3380 - val_loss: 63.5504 - val_mae: 5.6292 - lr: 1.0000e-05 - 82s/epoch - 845ms/step
Epoch 10/10
Epoch 10: val_mae improved from 5.62924 to 5.48666; saved model to /content/drive/MyDrive/Age_Estimation/04_ViT/models/TinyViT_11M/TinyViT_11M_best_model.keras
97/97 - 82s - loss: 54.8584 - mae: 5.3060 - val_loss: 61.7779 - val_mae: 5.4867 - lr: 1.0000e-05 - 82s/epoch - 845ms/step
Restoring model weights from the end of the best epoch: 10.
Saved training log to /content/drive/MyDrive/Age_Estimation/04_ViT/models/TinyViT_11M/TinyViT_11M_training_log.csv

========================================
Running Evaluation
========================================
Evaluating SwinV2_Tiny...
13it [00:13,  1.02s/it]
MAE: 5.46 | RMSE: 7.46 | R²: -0.391 | MAPE: 30.87%
±2 yrs: 11.21% | ±5 yrs: 55.17% | ±10 yrs: 94.83%
Max Error: 32.41 | Median Error: 4.83
Evaluating MobileViT_XXS...
13it [00:10,  1.25it/s]
MAE: 2.79 | RMSE: 6.13 | R²: 0.060 | MAPE: 13.59%
±2 yrs: 65.52% | ±5 yrs: 93.97% | ±10 yrs: 95.69%
Max Error: 34.91 | Median Error: 1.35
Evaluating ConvNeXtV2_Tiny...
13it [00:09,  1.41it/s]
MAE: 3.86 | RMSE: 6.08 | R²: 0.075 | MAPE: 21.87%
±2 yrs: 37.07% | ±5 yrs: 81.03% | ±10 yrs: 94.83%
Max Error: 27.99 | Median Error: 2.98
Evaluating TinyViT_11M...
13it [00:09,  1.30it/s]MAE: 4.69 | RMSE: 6.23 | R²: 0.029 | MAPE: 28.95%
±2 yrs: 18.97% | ±5 yrs: 70.69% | ±10 yrs: 93.10%
Max Error: 25.95 | Median Error: 3.68
Per-image test predictions saved to /content/drive/MyDrive/Age_Estimation/04_ViT/results/test_image_predictions.csv

=== ViT Ensemble Metrics ===
MAE: 3.06 | RMSE: 5.76 | R²: 0.171 | MAPE: 16.27%
±2 yrs: 53.45% | ±5 yrs: 85.34% | ±10 yrs: 96.55%
Max Error: 30.31 | Median Error: 1.68
