Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

========================================
Processing SwinV2_Tiny
========================================

Setting up Data for SwinV2_Tiny (Input: 256x256)...
>>>> Load pretrained from: /root/.keras/models/swin_transformer_v2_tiny_window8_256_imagenet.h5
[SwinV2_Tiny] Phase 1: Frozen Training
Epoch 1/50
     97/Unknown - 119s 1s/step - loss: 579.1643 - mae: 22.3315
Epoch 1: val_mae improved from inf to 17.83648, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 137s 1s/step - loss: 579.1643 - mae: 22.3315 - val_loss: 386.0043 - val_mae: 17.8365
Epoch 2/50
97/97 [==============================] - ETA: 0s - loss: 488.6463 - mae: 20.2287
Epoch 2: val_mae improved from 17.83648 to 15.94321, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 882ms/step - loss: 488.6463 - mae: 20.2287 - val_loss: 319.3545 - val_mae: 15.9432
Epoch 3/50
97/97 [==============================] - ETA: 0s - loss: 334.5964 - mae: 16.0269
Epoch 3: val_mae improved from 15.94321 to 12.81000, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 885ms/step - loss: 334.5964 - mae: 16.0269 - val_loss: 226.7145 - val_mae: 12.8100
Epoch 4/50
97/97 [==============================] - ETA: 0s - loss: 174.2650 - mae: 9.8901
Epoch 4: val_mae improved from 12.81000 to 8.63851, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 87s 888ms/step - loss: 174.2650 - mae: 9.8901 - val_loss: 137.1473 - val_mae: 8.6385
Epoch 5/50
97/97 [==============================] - ETA: 0s - loss: 93.0064 - mae: 6.5417
Epoch 5: val_mae improved from 8.63851 to 7.37572, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 883ms/step - loss: 93.0064 - mae: 6.5417 - val_loss: 113.4976 - val_mae: 7.3757
Epoch 6/50
97/97 [==============================] - ETA: 0s - loss: 78.9314 - mae: 6.1430
Epoch 6: val_mae improved from 7.37572 to 7.13914, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 87s 885ms/step - loss: 78.9314 - mae: 6.1430 - val_loss: 108.0651 - val_mae: 7.1391
Epoch 7/50
97/97 [==============================] - ETA: 0s - loss: 76.8782 - mae: 6.1332
Epoch 7: val_mae did not improve from 7.13914
97/97 [==============================] - 85s 872ms/step - loss: 76.8782 - mae: 6.1332 - val_loss: 107.7484 - val_mae: 7.1647
Epoch 8/50
97/97 [==============================] - ETA: 0s - loss: 76.2516 - mae: 6.0929
Epoch 8: val_mae improved from 7.13914 to 7.12999, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 882ms/step - loss: 76.2516 - mae: 6.0929 - val_loss: 106.4661 - val_mae: 7.1300
Epoch 9/50
97/97 [==============================] - ETA: 0s - loss: 75.7858 - mae: 6.1005
Epoch 9: val_mae improved from 7.12999 to 7.03393, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 87s 886ms/step - loss: 75.7858 - mae: 6.1005 - val_loss: 104.1337 - val_mae: 7.0339
Epoch 10/50
97/97 [==============================] - ETA: 0s - loss: 74.7458 - mae: 6.0908
Epoch 10: val_mae improved from 7.03393 to 6.96914, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 884ms/step - loss: 74.7458 - mae: 6.0908 - val_loss: 102.3904 - val_mae: 6.9691
Epoch 11/50
97/97 [==============================] - ETA: 0s - loss: 75.7113 - mae: 6.1292
Epoch 11: val_mae improved from 6.96914 to 6.91494, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 87s 888ms/step - loss: 75.7113 - mae: 6.1292 - val_loss: 100.9575 - val_mae: 6.9149
Epoch 12/50
97/97 [==============================] - ETA: 0s - loss: 74.7750 - mae: 6.0873
Epoch 12: val_mae improved from 6.91494 to 6.78899, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 882ms/step - loss: 74.7750 - mae: 6.0873 - val_loss: 98.2803 - val_mae: 6.7890
Epoch 13/50
97/97 [==============================] - ETA: 0s - loss: 74.4369 - mae: 6.0656
Epoch 13: val_mae improved from 6.78899 to 6.70869, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 882ms/step - loss: 74.4369 - mae: 6.0656 - val_loss: 96.6702 - val_mae: 6.7087
Epoch 14/50
97/97 [==============================] - ETA: 0s - loss: 73.6868 - mae: 6.0315
Epoch 14: val_mae improved from 6.70869 to 6.59292, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 87s 887ms/step - loss: 73.6868 - mae: 6.0315 - val_loss: 94.2911 - val_mae: 6.5929
Epoch 15/50
97/97 [==============================] - ETA: 0s - loss: 73.3515 - mae: 6.0151
Epoch 15: val_mae improved from 6.59292 to 6.49520, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 884ms/step - loss: 73.3515 - mae: 6.0151 - val_loss: 92.3967 - val_mae: 6.4952
Epoch 16/50
97/97 [==============================] - ETA: 0s - loss: 73.3359 - mae: 6.0023
Epoch 16: val_mae improved from 6.49520 to 6.47372, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 87s 886ms/step - loss: 73.3359 - mae: 6.0023 - val_loss: 91.9936 - val_mae: 6.4737
Epoch 17/50
97/97 [==============================] - ETA: 0s - loss: 73.1054 - mae: 5.9446
Epoch 17: val_mae improved from 6.47372 to 6.35697, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 87s 886ms/step - loss: 73.1054 - mae: 5.9446 - val_loss: 89.7261 - val_mae: 6.3570
Epoch 18/50
97/97 [==============================] - ETA: 0s - loss: 73.3387 - mae: 5.9880
Epoch 18: val_mae improved from 6.35697 to 6.30997, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 87s 884ms/step - loss: 73.3387 - mae: 5.9880 - val_loss: 88.8681 - val_mae: 6.3100
Epoch 19/50
97/97 [==============================] - ETA: 0s - loss: 72.5454 - mae: 5.9282
Epoch 19: val_mae improved from 6.30997 to 6.26277, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 884ms/step - loss: 72.5454 - mae: 5.9282 - val_loss: 87.9508 - val_mae: 6.2628
Epoch 20/50
97/97 [==============================] - ETA: 0s - loss: 72.8094 - mae: 5.9636
Epoch 20: val_mae improved from 6.26277 to 6.22225, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 884ms/step - loss: 72.8094 - mae: 5.9636 - val_loss: 87.4387 - val_mae: 6.2223
Epoch 21/50
97/97 [==============================] - ETA: 0s - loss: 72.1788 - mae: 5.9165
Epoch 21: val_mae improved from 6.22225 to 6.17681, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 87s 885ms/step - loss: 72.1788 - mae: 5.9165 - val_loss: 86.5401 - val_mae: 6.1768
Epoch 22/50
97/97 [==============================] - ETA: 0s - loss: 72.4448 - mae: 5.9254
Epoch 22: val_mae improved from 6.17681 to 6.03719, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 885ms/step - loss: 72.4448 - mae: 5.9254 - val_loss: 83.9352 - val_mae: 6.0372
Epoch 23/50
97/97 [==============================] - ETA: 0s - loss: 72.2866 - mae: 5.9257
Epoch 23: val_mae did not improve from 6.03719
97/97 [==============================] - 85s 872ms/step - loss: 72.2866 - mae: 5.9257 - val_loss: 84.1734 - val_mae: 6.0413
Epoch 24/50
97/97 [==============================] - ETA: 0s - loss: 72.1757 - mae: 5.8908
Epoch 24: val_mae improved from 6.03719 to 5.98210, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 884ms/step - loss: 72.1757 - mae: 5.8908 - val_loss: 82.9881 - val_mae: 5.9821
Epoch 25/50
97/97 [==============================] - ETA: 0s - loss: 72.1998 - mae: 5.8916
Epoch 25: val_mae improved from 5.98210 to 5.90889, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 884ms/step - loss: 72.1998 - mae: 5.8916 - val_loss: 81.5141 - val_mae: 5.9089
Epoch 26/50
97/97 [==============================] - ETA: 0s - loss: 72.0091 - mae: 5.9052
Epoch 26: val_mae did not improve from 5.90889
97/97 [==============================] - 86s 873ms/step - loss: 72.0091 - mae: 5.9052 - val_loss: 81.7078 - val_mae: 5.9100
Epoch 27/50
97/97 [==============================] - ETA: 0s - loss: 72.4050 - mae: 5.8966
Epoch 27: val_mae improved from 5.90889 to 5.84274, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 882ms/step - loss: 72.4050 - mae: 5.8966 - val_loss: 80.5547 - val_mae: 5.8427
Epoch 28/50
97/97 [==============================] - ETA: 0s - loss: 71.5968 - mae: 5.8631
Epoch 28: val_mae improved from 5.84274 to 5.76046, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 884ms/step - loss: 71.5968 - mae: 5.8631 - val_loss: 79.0326 - val_mae: 5.7605
Epoch 29/50
97/97 [==============================] - ETA: 0s - loss: 71.5312 - mae: 5.8594
Epoch 29: val_mae did not improve from 5.76046
97/97 [==============================] - 85s 871ms/step - loss: 71.5312 - mae: 5.8594 - val_loss: 79.7797 - val_mae: 5.7882
Epoch 30/50
97/97 [==============================] - ETA: 0s - loss: 71.8534 - mae: 5.8517
Epoch 30: val_mae did not improve from 5.76046
97/97 [==============================] - 85s 867ms/step - loss: 71.8534 - mae: 5.8517 - val_loss: 79.2069 - val_mae: 5.7643
Epoch 31/50
97/97 [==============================] - ETA: 0s - loss: 72.0490 - mae: 5.8594
Epoch 31: val_mae improved from 5.76046 to 5.70128, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 880ms/step - loss: 72.0490 - mae: 5.8594 - val_loss: 78.1484 - val_mae: 5.7013
Epoch 32/50
97/97 [==============================] - ETA: 0s - loss: 71.6933 - mae: 5.8543
Epoch 32: val_mae improved from 5.70128 to 5.64172, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 884ms/step - loss: 71.6933 - mae: 5.8543 - val_loss: 76.9151 - val_mae: 5.6417
Epoch 33/50
97/97 [==============================] - ETA: 0s - loss: 71.3248 - mae: 5.8630
Epoch 33: val_mae improved from 5.64172 to 5.62298, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 87s 887ms/step - loss: 71.3248 - mae: 5.8630 - val_loss: 76.7645 - val_mae: 5.6230
Epoch 34/50
97/97 [==============================] - ETA: 0s - loss: 70.9592 - mae: 5.8409
Epoch 34: val_mae improved from 5.62298 to 5.60236, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 87s 887ms/step - loss: 70.9592 - mae: 5.8409 - val_loss: 76.3753 - val_mae: 5.6024
Epoch 35/50
97/97 [==============================] - ETA: 0s - loss: 71.1839 - mae: 5.8219
Epoch 35: val_mae improved from 5.60236 to 5.60185, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 884ms/step - loss: 71.1839 - mae: 5.8219 - val_loss: 76.3668 - val_mae: 5.6018
Epoch 36/50
97/97 [==============================] - ETA: 0s - loss: 71.1149 - mae: 5.7921
Epoch 36: val_mae improved from 5.60185 to 5.57186, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 87s 886ms/step - loss: 71.1149 - mae: 5.7921 - val_loss: 75.8652 - val_mae: 5.5719
Epoch 37/50
97/97 [==============================] - ETA: 0s - loss: 70.7643 - mae: 5.7957
Epoch 37: val_mae improved from 5.57186 to 5.54114, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 87s 886ms/step - loss: 70.7643 - mae: 5.7957 - val_loss: 75.4303 - val_mae: 5.5411
Epoch 38/50
97/97 [==============================] - ETA: 0s - loss: 71.0713 - mae: 5.7908
Epoch 38: val_mae improved from 5.54114 to 5.47835, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 884ms/step - loss: 71.0713 - mae: 5.7908 - val_loss: 74.1614 - val_mae: 5.4783
Epoch 39/50
97/97 [==============================] - ETA: 0s - loss: 71.1712 - mae: 5.8120
Epoch 39: val_mae did not improve from 5.47835
97/97 [==============================] - 85s 873ms/step - loss: 71.1712 - mae: 5.8120 - val_loss: 74.3266 - val_mae: 5.4891
Epoch 40/50
97/97 [==============================] - ETA: 0s - loss: 71.0360 - mae: 5.8075
Epoch 40: val_mae did not improve from 5.47835
97/97 [==============================] - 85s 868ms/step - loss: 71.0360 - mae: 5.8075 - val_loss: 74.9148 - val_mae: 5.5131
Epoch 41/50
97/97 [==============================] - ETA: 0s - loss: 70.9995 - mae: 5.7796
Epoch 41: val_mae did not improve from 5.47835
97/97 [==============================] - 85s 869ms/step - loss: 70.9995 - mae: 5.7796 - val_loss: 74.5910 - val_mae: 5.4918
Epoch 42/50
97/97 [==============================] - ETA: 0s - loss: 70.3516 - mae: 5.7688
Epoch 42: val_mae improved from 5.47835 to 5.46665, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 880ms/step - loss: 70.3516 - mae: 5.7688 - val_loss: 74.1210 - val_mae: 5.4667
Epoch 43/50
97/97 [==============================] - ETA: 0s - loss: 70.4664 - mae: 5.7540
Epoch 43: val_mae improved from 5.46665 to 5.44659, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 87s 887ms/step - loss: 70.4664 - mae: 5.7540 - val_loss: 73.9472 - val_mae: 5.4466
Epoch 44/50
97/97 [==============================] - ETA: 0s - loss: 70.3295 - mae: 5.7761
Epoch 44: val_mae improved from 5.44659 to 5.44515, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 87s 885ms/step - loss: 70.3295 - mae: 5.7761 - val_loss: 73.9290 - val_mae: 5.4452
Epoch 45/50
97/97 [==============================] - ETA: 0s - loss: 71.1040 - mae: 5.7715
Epoch 45: val_mae improved from 5.44515 to 5.43052, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 87s 886ms/step - loss: 71.1040 - mae: 5.7715 - val_loss: 73.7304 - val_mae: 5.4305
Epoch 46/50
97/97 [==============================] - ETA: 0s - loss: 70.8693 - mae: 5.7484
Epoch 46: val_mae improved from 5.43052 to 5.40748, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 884ms/step - loss: 70.8693 - mae: 5.7484 - val_loss: 73.2283 - val_mae: 5.4075
Epoch 47/50
97/97 [==============================] - ETA: 0s - loss: 70.9050 - mae: 5.7447
Epoch 47: val_mae improved from 5.40748 to 5.40119, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 885ms/step - loss: 70.9050 - mae: 5.7447 - val_loss: 73.1512 - val_mae: 5.4012
Epoch 48/50
97/97 [==============================] - ETA: 0s - loss: 70.3407 - mae: 5.7182
Epoch 48: val_mae improved from 5.40119 to 5.38140, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 883ms/step - loss: 70.3407 - mae: 5.7182 - val_loss: 72.7950 - val_mae: 5.3814
Epoch 49/50
97/97 [==============================] - ETA: 0s - loss: 70.5186 - mae: 5.7540
Epoch 49: val_mae improved from 5.38140 to 5.37454, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 87s 887ms/step - loss: 70.5186 - mae: 5.7540 - val_loss: 72.8008 - val_mae: 5.3745
Epoch 50/50
97/97 [==============================] - ETA: 0s - loss: 70.7510 - mae: 5.7229
Epoch 50: val_mae improved from 5.37454 to 5.34430, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_init.keras
97/97 [==============================] - 86s 884ms/step - loss: 70.7510 - mae: 5.7229 - val_loss: 72.2446 - val_mae: 5.3443
[SwinV2_Tiny] Phase 2: Fine-Tuning
Epoch 1/30
     97/Unknown - 160s 1s/step - loss: 73.7059 - mae: 5.7813
Epoch 1: val_mae improved from inf to 8.90231, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/SwinV2_Tiny/SwinV2_Tiny_finetune.keras
97/97 [==============================] - 173s 1s/step - loss: 73.7059 - mae: 5.7813 - val_loss: 107.1767 - val_mae: 8.9023
Epoch 2/30
97/97 [==============================] - ETA: 0s - loss: 97.6453 - mae: 6.7166
Epoch 2: val_mae did not improve from 8.90231
97/97 [==============================] - 103s 1s/step - loss: 97.6453 - mae: 6.7166 - val_loss: 178.7440 - val_mae: 12.4135
Epoch 3/30
97/97 [==============================] - ETA: 0s - loss: 87.9077 - mae: 6.3712
Epoch 3: val_mae did not improve from 8.90231
97/97 [==============================] - 103s 1s/step - loss: 87.9077 - mae: 6.3712 - val_loss: 137.1954 - val_mae: 10.6117
Epoch 4/30
97/97 [==============================] - ETA: 0s - loss: 92.6233 - mae: 6.9813
Epoch 4: val_mae did not improve from 8.90231
97/97 [==============================] - 103s 1s/step - loss: 92.6233 - mae: 6.9813 - val_loss: 192.7187 - val_mae: 13.0771
Epoch 5/30
97/97 [==============================] - ETA: 0s - loss: 96.6441 - mae: 7.0104
Epoch 5: val_mae did not improve from 8.90231
97/97 [==============================] - 103s 1s/step - loss: 96.6441 - mae: 7.0104 - val_loss: 169.2899 - val_mae: 12.0857
Epoch 6/30
97/97 [==============================] - ETA: 0s - loss: 111.1254 - mae: 7.5495
Epoch 6: val_mae did not improve from 8.90231
97/97 [==============================] - 103s 1s/step - loss: 111.1254 - mae: 7.5495 - val_loss: 179.3408 - val_mae: 12.5259
Epoch 7/30
97/97 [==============================] - ETA: 0s - loss: 105.7789 - mae: 7.0664
Epoch 7: val_mae did not improve from 8.90231
97/97 [==============================] - 102s 1s/step - loss: 105.7789 - mae: 7.0664 - val_loss: 162.0243 - val_mae: 11.7413
Epoch 8/30
97/97 [==============================] - ETA: 0s - loss: 95.7436 - mae: 6.9849
Epoch 8: val_mae did not improve from 8.90231
97/97 [==============================] - 103s 1s/step - loss: 95.7436 - mae: 6.9849 - val_loss: 185.9851 - val_mae: 12.8114

========================================
Processing MobileViT_XXS
========================================

Setting up Data for MobileViT_XXS (Input: 256x256)...
Downloading data from https://github.com/leondgarse/keras_cv_attention_models/releases/download/mobilevit/mobilevit_xxs_imagenet.h5
5882120/5882120 [==============================] - 0s 0us/step
>>>> Load pretrained from: /root/.keras/models/mobilevit_xxs_imagenet.h5
[MobileViT_XXS] Phase 1: Frozen Training
Epoch 1/50
     97/Unknown - 105s 874ms/step - loss: 579.0139 - mae: 22.3417
Epoch 1: val_mae improved from inf to 17.77280, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/MobileViT_XXS/MobileViT_XXS_init.keras
97/97 [==============================] - 123s 1s/step - loss: 579.0139 - mae: 22.3417 - val_loss: 383.9250 - val_mae: 17.7728
Epoch 2/50
97/97 [==============================] - ETA: 0s - loss: 555.7545 - mae: 21.8161
Epoch 2: val_mae improved from 17.77280 to 17.03073, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/MobileViT_XXS/MobileViT_XXS_init.keras
97/97 [==============================] - 85s 874ms/step - loss: 555.7545 - mae: 21.8161 - val_loss: 357.9466 - val_mae: 17.0307
Epoch 3/50
97/97 [==============================] - ETA: 0s - loss: 510.3787 - mae: 20.7497
Epoch 3: val_mae improved from 17.03073 to 15.79526, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/MobileViT_XXS/MobileViT_XXS_init.keras
97/97 [==============================] - 85s 872ms/step - loss: 510.3787 - mae: 20.7497 - val_loss: 317.1707 - val_mae: 15.7953
Epoch 4/50
97/97 [==============================] - ETA: 0s - loss: 446.5147 - mae: 19.1535
Epoch 4: val_mae improved from 15.79526 to 14.06876, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/MobileViT_XXS/MobileViT_XXS_init.keras
97/97 [==============================] - 85s 874ms/step - loss: 446.5147 - mae: 19.1535 - val_loss: 265.3637 - val_mae: 14.0688
Epoch 5/50
97/97 [==============================] - ETA: 0s - loss: 369.0615 - mae: 17.0190
Epoch 5: val_mae improved from 14.06876 to 11.84916, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/MobileViT_XXS/MobileViT_XXS_init.keras
97/97 [==============================] - 85s 872ms/step - loss: 369.0615 - mae: 17.0190 - val_loss: 207.6274 - val_mae: 11.8492
Epoch 6/50
97/97 [==============================] - ETA: 0s - loss: 285.8704 - mae: 14.3731
Epoch 6: val_mae improved from 11.84916 to 9.13713, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/MobileViT_XXS/MobileViT_XXS_init.keras
97/97 [==============================] - 86s 879ms/step - loss: 285.8704 - mae: 14.3731 - val_loss: 150.6216 - val_mae: 9.1371
Epoch 7/50
97/97 [==============================] - ETA: 0s - loss: 204.3314 - mae: 11.1956
Epoch 7: val_mae improved from 9.13713 to 6.08647, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/MobileViT_XXS/MobileViT_XXS_init.keras
97/97 [==============================] - 85s 870ms/step - loss: 204.3314 - mae: 11.1956 - val_loss: 102.6475 - val_mae: 6.0865
Epoch 8/50
97/97 [==============================] - ETA: 0s - loss: 143.3870 - mae: 8.5350
Epoch 8: val_mae improved from 6.08647 to 4.63546, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/MobileViT_XXS/MobileViT_XXS_init.keras
97/97 [==============================] - 85s 874ms/step - loss: 143.3870 - mae: 8.5350 - val_loss: 76.2194 - val_mae: 4.6355
Epoch 9/50
97/97 [==============================] - ETA: 0s - loss: 105.4101 - mae: 6.9933
Epoch 9: val_mae did not improve from 4.63546
97/97 [==============================] - 84s 864ms/step - loss: 105.4101 - mae: 6.9933 - val_loss: 68.1960 - val_mae: 4.6585
Epoch 10/50
97/97 [==============================] - ETA: 0s - loss: 90.1223 - mae: 6.4750
Epoch 10: val_mae did not improve from 4.63546
97/97 [==============================] - 84s 866ms/step - loss: 90.1223 - mae: 6.4750 - val_loss: 66.6382 - val_mae: 4.9653
Epoch 11/50
97/97 [==============================] - ETA: 0s - loss: 83.9693 - mae: 6.2998
Epoch 11: val_mae did not improve from 4.63546
97/97 [==============================] - 84s 864ms/step - loss: 83.9693 - mae: 6.2998 - val_loss: 66.7084 - val_mae: 5.1948
Epoch 12/50
97/97 [==============================] - ETA: 0s - loss: 81.3328 - mae: 6.2425
Epoch 12: val_mae did not improve from 4.63546
97/97 [==============================] - 84s 866ms/step - loss: 81.3328 - mae: 6.2425 - val_loss: 67.1680 - val_mae: 5.3652
Epoch 13/50
97/97 [==============================] - ETA: 0s - loss: 79.1474 - mae: 6.1911
Epoch 13: val_mae did not improve from 4.63546
97/97 [==============================] - 84s 866ms/step - loss: 79.1474 - mae: 6.1911 - val_loss: 67.5459 - val_mae: 5.4713
Epoch 14/50
97/97 [==============================] - ETA: 0s - loss: 78.5480 - mae: 6.1762
Epoch 14: val_mae did not improve from 4.63546
97/97 [==============================] - 84s 866ms/step - loss: 78.5480 - mae: 6.1762 - val_loss: 67.7159 - val_mae: 5.5253
Epoch 15/50
97/97 [==============================] - ETA: 0s - loss: 77.6029 - mae: 6.1706
Epoch 15: val_mae did not improve from 4.63546
97/97 [==============================] - 84s 866ms/step - loss: 77.6029 - mae: 6.1706 - val_loss: 67.6157 - val_mae: 5.5287
Epoch 16/50
97/97 [==============================] - ETA: 0s - loss: 77.0724 - mae: 6.1449
Epoch 16: val_mae did not improve from 4.63546
97/97 [==============================] - 84s 863ms/step - loss: 77.0724 - mae: 6.1449 - val_loss: 67.5137 - val_mae: 5.5300
Epoch 17/50
97/97 [==============================] - ETA: 0s - loss: 77.4112 - mae: 6.1487
Epoch 17: val_mae did not improve from 4.63546
97/97 [==============================] - 84s 863ms/step - loss: 77.4112 - mae: 6.1487 - val_loss: 67.3757 - val_mae: 5.5250
Epoch 18/50
97/97 [==============================] - ETA: 0s - loss: 77.1941 - mae: 6.1451
Epoch 18: val_mae did not improve from 4.63546
97/97 [==============================] - 84s 865ms/step - loss: 77.1941 - mae: 6.1451 - val_loss: 67.0246 - val_mae: 5.4845
[MobileViT_XXS] Phase 2: Fine-Tuning
Epoch 1/30
     97/Unknown - 222s 1s/step - loss: 570.8338 - mae: 22.0118   
Epoch 1: val_mae improved from inf to 16.29888, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/MobileViT_XXS/MobileViT_XXS_finetune.keras
97/97 [==============================] - 232s 2s/step - loss: 570.8338 - mae: 22.0118 - val_loss: 341.8976 - val_mae: 16.2989
Epoch 2/30
97/97 [==============================] - ETA: 0s - loss: 373.1257 - mae: 16.8083
Epoch 2: val_mae improved from 16.29888 to 8.83079, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/MobileViT_XXS/MobileViT_XXS_finetune.keras
97/97 [==============================] - 89s 907ms/step - loss: 373.1257 - mae: 16.8083 - val_loss: 142.8370 - val_mae: 8.8308
Epoch 3/30
97/97 [==============================] - ETA: 0s - loss: 163.7566 - mae: 9.1856
Epoch 3: val_mae improved from 8.83079 to 4.48016, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/MobileViT_XXS/MobileViT_XXS_finetune.keras
97/97 [==============================] - 88s 906ms/step - loss: 163.7566 - mae: 9.1856 - val_loss: 69.4204 - val_mae: 4.4802
Epoch 4/30
97/97 [==============================] - ETA: 0s - loss: 122.7799 - mae: 7.8083
Epoch 4: val_mae did not improve from 4.48016
97/97 [==============================] - 87s 892ms/step - loss: 122.7799 - mae: 7.8083 - val_loss: 68.2518 - val_mae: 5.0558
Epoch 5/30
97/97 [==============================] - ETA: 0s - loss: 113.4938 - mae: 7.7880
Epoch 5: val_mae did not improve from 4.48016
97/97 [==============================] - 87s 890ms/step - loss: 113.4938 - mae: 7.7880 - val_loss: 81.4819 - val_mae: 6.3234
Epoch 6/30
97/97 [==============================] - ETA: 0s - loss: 104.8964 - mae: 7.3161
Epoch 6: val_mae did not improve from 4.48016
97/97 [==============================] - 87s 892ms/step - loss: 104.8964 - mae: 7.3161 - val_loss: 114.9763 - val_mae: 8.7907
Epoch 7/30
97/97 [==============================] - ETA: 0s - loss: 93.3622 - mae: 6.8673
Epoch 7: val_mae did not improve from 4.48016
97/97 [==============================] - 87s 892ms/step - loss: 93.3622 - mae: 6.8673 - val_loss: 129.0792 - val_mae: 9.5524
Epoch 8/30
97/97 [==============================] - ETA: 0s - loss: 89.5878 - mae: 6.7520
Epoch 8: val_mae did not improve from 4.48016
97/97 [==============================] - 87s 890ms/step - loss: 89.5878 - mae: 6.7520 - val_loss: 69.9099 - val_mae: 5.7636
Epoch 9/30
97/97 [==============================] - ETA: 0s - loss: 88.3914 - mae: 6.7551
Epoch 9: val_mae did not improve from 4.48016
97/97 [==============================] - 87s 889ms/step - loss: 88.3914 - mae: 6.7551 - val_loss: 1844.3118 - val_mae: 26.1231
Epoch 10/30
97/97 [==============================] - ETA: 0s - loss: 84.4726 - mae: 6.2576
Epoch 10: val_mae did not improve from 4.48016
97/97 [==============================] - 87s 889ms/step - loss: 84.4726 - mae: 6.2576 - val_loss: 650.8591 - val_mae: 14.6704

========================================
Processing ConvNeXtV2_Tiny
========================================

Setting up Data for ConvNeXtV2_Tiny (Input: 224x224)...
Downloading data from https://github.com/leondgarse/keras_cv_attention_models/releases/download/convnext/convnext_tiny_imagenet.h5
114829704/114829704 [==============================] - 3s 0us/step
>>>> Load pretrained from: /root/.keras/models/convnext_tiny_imagenet.h5
[ConvNeXtV2_Tiny] Phase 1: Frozen Training
Epoch 1/50
     97/Unknown - 146s 1s/step - loss: 579.6580 - mae: 22.2046
Epoch 1: val_mae improved from inf to 16.94813, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_init.keras
97/97 [==============================] - 197s 2s/step - loss: 579.6580 - mae: 22.2046 - val_loss: 354.6546 - val_mae: 16.9481
Epoch 2/50
97/97 [==============================] - ETA: 0s - loss: 403.0267 - mae: 17.7436
Epoch 2: val_mae improved from 16.94813 to 12.44538, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_init.keras
97/97 [==============================] - 88s 896ms/step - loss: 403.0267 - mae: 17.7436 - val_loss: 219.1507 - val_mae: 12.4454
Epoch 3/50
97/97 [==============================] - ETA: 0s - loss: 185.9453 - mae: 10.0233
Epoch 3: val_mae improved from 12.44538 to 6.44625, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_init.keras
97/97 [==============================] - 87s 893ms/step - loss: 185.9453 - mae: 10.0233 - val_loss: 100.8478 - val_mae: 6.4462
Epoch 4/50
97/97 [==============================] - ETA: 0s - loss: 112.8697 - mae: 7.7725
Epoch 4: val_mae improved from 6.44625 to 5.65614, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_init.keras
97/97 [==============================] - 87s 894ms/step - loss: 112.8697 - mae: 7.7725 - val_loss: 85.2932 - val_mae: 5.6561
Epoch 5/50
97/97 [==============================] - ETA: 0s - loss: 100.5864 - mae: 7.3410
Epoch 5: val_mae improved from 5.65614 to 5.36044, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_init.keras
97/97 [==============================] - 88s 895ms/step - loss: 100.5864 - mae: 7.3410 - val_loss: 76.7804 - val_mae: 5.3604
Epoch 6/50
97/97 [==============================] - ETA: 0s - loss: 95.3383 - mae: 7.1560
Epoch 6: val_mae improved from 5.36044 to 5.31026, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_init.keras
97/97 [==============================] - 88s 896ms/step - loss: 95.3383 - mae: 7.1560 - val_loss: 73.7490 - val_mae: 5.3103
Epoch 7/50
97/97 [==============================] - ETA: 0s - loss: 90.2300 - mae: 6.9239
Epoch 7: val_mae did not improve from 5.31026
97/97 [==============================] - 87s 889ms/step - loss: 90.2300 - mae: 6.9239 - val_loss: 71.3225 - val_mae: 5.3140
Epoch 8/50
97/97 [==============================] - ETA: 0s - loss: 89.3339 - mae: 6.9196
Epoch 8: val_mae improved from 5.31026 to 5.31024, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_init.keras
97/97 [==============================] - 88s 895ms/step - loss: 89.3339 - mae: 6.9196 - val_loss: 70.2749 - val_mae: 5.3102
Epoch 9/50
97/97 [==============================] - ETA: 0s - loss: 87.0311 - mae: 6.8531
Epoch 9: val_mae improved from 5.31024 to 5.28564, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_init.keras
97/97 [==============================] - 88s 898ms/step - loss: 87.0311 - mae: 6.8531 - val_loss: 69.2282 - val_mae: 5.2856
Epoch 10/50
97/97 [==============================] - ETA: 0s - loss: 84.4532 - mae: 6.6558
Epoch 10: val_mae did not improve from 5.28564
97/97 [==============================] - 87s 891ms/step - loss: 84.4532 - mae: 6.6558 - val_loss: 67.7275 - val_mae: 5.3696
Epoch 11/50
97/97 [==============================] - ETA: 0s - loss: 81.8964 - mae: 6.4488
Epoch 11: val_mae did not improve from 5.28564
97/97 [==============================] - 86s 884ms/step - loss: 81.8964 - mae: 6.4488 - val_loss: 67.6557 - val_mae: 5.5196
Epoch 12/50
97/97 [==============================] - ETA: 0s - loss: 82.0859 - mae: 6.5272
Epoch 12: val_mae did not improve from 5.28564
97/97 [==============================] - 87s 886ms/step - loss: 82.0859 - mae: 6.5272 - val_loss: 67.1185 - val_mae: 5.4924
Epoch 13/50
97/97 [==============================] - ETA: 0s - loss: 81.1766 - mae: 6.4884
Epoch 13: val_mae did not improve from 5.28564
97/97 [==============================] - 86s 884ms/step - loss: 81.1766 - mae: 6.4884 - val_loss: 66.7185 - val_mae: 5.4789
Epoch 14/50
97/97 [==============================] - ETA: 0s - loss: 81.6618 - mae: 6.4705
Epoch 14: val_mae did not improve from 5.28564
97/97 [==============================] - 86s 882ms/step - loss: 81.6618 - mae: 6.4705 - val_loss: 66.9837 - val_mae: 5.5521
Epoch 15/50
97/97 [==============================] - ETA: 0s - loss: 80.4464 - mae: 6.4325
Epoch 15: val_mae did not improve from 5.28564
97/97 [==============================] - 87s 885ms/step - loss: 80.4464 - mae: 6.4325 - val_loss: 67.0565 - val_mae: 5.5662
Epoch 16/50
97/97 [==============================] - ETA: 0s - loss: 80.6921 - mae: 6.4627
Epoch 16: val_mae did not improve from 5.28564
97/97 [==============================] - 86s 883ms/step - loss: 80.6921 - mae: 6.4627 - val_loss: 65.9162 - val_mae: 5.4217
Epoch 17/50
97/97 [==============================] - ETA: 0s - loss: 79.8241 - mae: 6.4250
Epoch 17: val_mae did not improve from 5.28564
97/97 [==============================] - 87s 885ms/step - loss: 79.8241 - mae: 6.4250 - val_loss: 65.6197 - val_mae: 5.3513
Epoch 18/50
97/97 [==============================] - ETA: 0s - loss: 78.6577 - mae: 6.3619
Epoch 18: val_mae did not improve from 5.28564
97/97 [==============================] - 86s 882ms/step - loss: 78.6577 - mae: 6.3619 - val_loss: 65.9716 - val_mae: 5.4261
Epoch 19/50
97/97 [==============================] - ETA: 0s - loss: 79.2039 - mae: 6.3027
Epoch 19: val_mae did not improve from 5.28564
97/97 [==============================] - 87s 886ms/step - loss: 79.2039 - mae: 6.3027 - val_loss: 65.8436 - val_mae: 5.4957
[ConvNeXtV2_Tiny] Phase 2: Fine-Tuning
Epoch 1/30
     97/Unknown - 262s 2s/step - loss: 78.8824 - mae: 6.1486
Epoch 1: val_mae improved from inf to 6.40218, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/ConvNeXtV2_Tiny/ConvNeXtV2_Tiny_finetune.keras
97/97 [==============================] - 274s 2s/step - loss: 78.8824 - mae: 6.1486 - val_loss: 75.2411 - val_mae: 6.4022
Epoch 2/30
97/97 [==============================] - ETA: 0s - loss: 90.1310 - mae: 6.7639
Epoch 2: val_mae did not improve from 6.40218
97/97 [==============================] - 133s 1s/step - loss: 90.1310 - mae: 6.7639 - val_loss: 86.8999 - val_mae: 7.6382
Epoch 3/30
97/97 [==============================] - ETA: 0s - loss: 90.2467 - mae: 6.5488
Epoch 3: val_mae did not improve from 6.40218
97/97 [==============================] - 132s 1s/step - loss: 90.2467 - mae: 6.5488 - val_loss: 118.9187 - val_mae: 9.7214
Epoch 4/30
97/97 [==============================] - ETA: 0s - loss: 91.2050 - mae: 6.6958
Epoch 4: val_mae did not improve from 6.40218
97/97 [==============================] - 133s 1s/step - loss: 91.2050 - mae: 6.6958 - val_loss: 133.4902 - val_mae: 10.4733
Epoch 5/30
97/97 [==============================] - ETA: 0s - loss: 91.7608 - mae: 6.4752
Epoch 5: val_mae did not improve from 6.40218
97/97 [==============================] - 133s 1s/step - loss: 91.7608 - mae: 6.4752 - val_loss: 143.1311 - val_mae: 10.9738
Epoch 6/30
97/97 [==============================] - ETA: 0s - loss: 87.5583 - mae: 6.5438
Epoch 6: val_mae did not improve from 6.40218
97/97 [==============================] - 132s 1s/step - loss: 87.5583 - mae: 6.5438 - val_loss: 166.9771 - val_mae: 12.0343
Epoch 7/30
97/97 [==============================] - ETA: 0s - loss: 94.2680 - mae: 6.9447
Epoch 7: val_mae did not improve from 6.40218
97/97 [==============================] - 133s 1s/step - loss: 94.2680 - mae: 6.9447 - val_loss: 114.0918 - val_mae: 9.3697
Epoch 8/30
97/97 [==============================] - ETA: 0s - loss: 92.5735 - mae: 6.7884
Epoch 8: val_mae did not improve from 6.40218
97/97 [==============================] - 133s 1s/step - loss: 92.5735 - mae: 6.7884 - val_loss: 146.6443 - val_mae: 11.0594

========================================
Processing TinyViT_11M
========================================

Setting up Data for TinyViT_11M (Input: 224x224)...
Downloading data from https://github.com/leondgarse/keras_cv_attention_models/releases/download/tinyvit/tiny_vit_11m_224_imagenet.h5
44814104/44814104 [==============================] - 1s 0us/step
>>>> Load pretrained from: /root/.keras/models/tiny_vit_11m_224_imagenet.h5
[TinyViT_11M] Phase 1: Frozen Training
Epoch 1/50
     97/Unknown - 107s 906ms/step - loss: 582.9843 - mae: 22.4111
Epoch 1: val_mae improved from inf to 17.95286, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 125s 1s/step - loss: 582.9843 - mae: 22.4111 - val_loss: 390.8277 - val_mae: 17.9529
Epoch 2/50
97/97 [==============================] - ETA: 0s - loss: 566.2166 - mae: 22.0396
Epoch 2: val_mae improved from 17.95286 to 17.54974, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 912ms/step - loss: 566.2166 - mae: 22.0396 - val_loss: 376.0612 - val_mae: 17.5497
Epoch 3/50
97/97 [==============================] - ETA: 0s - loss: 534.2413 - mae: 21.3145
Epoch 3: val_mae improved from 17.54974 to 16.87873, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 915ms/step - loss: 534.2413 - mae: 21.3145 - val_loss: 352.2653 - val_mae: 16.8787
Epoch 4/50
97/97 [==============================] - ETA: 0s - loss: 487.7628 - mae: 20.2141
Epoch 4: val_mae improved from 16.87873 to 15.93761, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 915ms/step - loss: 487.7628 - mae: 20.2141 - val_loss: 320.5374 - val_mae: 15.9376
Epoch 5/50
97/97 [==============================] - ETA: 0s - loss: 429.9160 - mae: 18.7503
Epoch 5: val_mae improved from 15.93761 to 14.73040, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 913ms/step - loss: 429.9160 - mae: 18.7503 - val_loss: 282.6591 - val_mae: 14.7304
Epoch 6/50
97/97 [==============================] - ETA: 0s - loss: 364.4212 - mae: 16.9352
Epoch 6: val_mae improved from 14.73040 to 13.25716, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 90s 920ms/step - loss: 364.4212 - mae: 16.9352 - val_loss: 240.7272 - val_mae: 13.2572
Epoch 7/50
97/97 [==============================] - ETA: 0s - loss: 294.2350 - mae: 14.7455
Epoch 7: val_mae improved from 13.25716 to 11.51798, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 916ms/step - loss: 294.2350 - mae: 14.7455 - val_loss: 197.2837 - val_mae: 11.5180
Epoch 8/50
97/97 [==============================] - ETA: 0s - loss: 225.2137 - mae: 12.1977
Epoch 8: val_mae improved from 11.51798 to 9.51117, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 915ms/step - loss: 225.2137 - mae: 12.1977 - val_loss: 155.2778 - val_mae: 9.5112
Epoch 9/50
97/97 [==============================] - ETA: 0s - loss: 167.2999 - mae: 9.7436
Epoch 9: val_mae improved from 9.51117 to 7.64138, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 915ms/step - loss: 167.2999 - mae: 9.7436 - val_loss: 121.4396 - val_mae: 7.6414
Epoch 10/50
97/97 [==============================] - ETA: 0s - loss: 124.4181 - mae: 7.8076
Epoch 10: val_mae improved from 7.64138 to 6.48369, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 914ms/step - loss: 124.4181 - mae: 7.8076 - val_loss: 98.7492 - val_mae: 6.4837
Epoch 11/50
97/97 [==============================] - ETA: 0s - loss: 97.9680 - mae: 6.7303
Epoch 11: val_mae improved from 6.48369 to 6.02892, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 90s 919ms/step - loss: 97.9680 - mae: 6.7303 - val_loss: 87.3885 - val_mae: 6.0289
Epoch 12/50
97/97 [==============================] - ETA: 0s - loss: 88.5093 - mae: 6.4234
Epoch 12: val_mae improved from 6.02892 to 5.87301, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 912ms/step - loss: 88.5093 - mae: 6.4234 - val_loss: 82.4867 - val_mae: 5.8730
Epoch 13/50
97/97 [==============================] - ETA: 0s - loss: 83.6302 - mae: 6.2640
Epoch 13: val_mae improved from 5.87301 to 5.77657, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 910ms/step - loss: 83.6302 - mae: 6.2640 - val_loss: 79.0506 - val_mae: 5.7766
Epoch 14/50
97/97 [==============================] - ETA: 0s - loss: 80.9082 - mae: 6.2092
Epoch 14: val_mae improved from 5.77657 to 5.72392, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 912ms/step - loss: 80.9082 - mae: 6.2092 - val_loss: 76.8009 - val_mae: 5.7239
Epoch 15/50
97/97 [==============================] - ETA: 0s - loss: 78.7667 - mae: 6.1726
Epoch 15: val_mae improved from 5.72392 to 5.70009, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 912ms/step - loss: 78.7667 - mae: 6.1726 - val_loss: 75.4340 - val_mae: 5.7001
Epoch 16/50
97/97 [==============================] - ETA: 0s - loss: 77.7852 - mae: 6.1414
Epoch 16: val_mae improved from 5.70009 to 5.68465, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 913ms/step - loss: 77.7852 - mae: 6.1414 - val_loss: 74.5854 - val_mae: 5.6847
Epoch 17/50
97/97 [==============================] - ETA: 0s - loss: 77.6980 - mae: 6.1452
Epoch 17: val_mae improved from 5.68465 to 5.67178, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 912ms/step - loss: 77.6980 - mae: 6.1452 - val_loss: 73.8829 - val_mae: 5.6718
Epoch 18/50
97/97 [==============================] - ETA: 0s - loss: 76.7718 - mae: 6.1305
Epoch 18: val_mae improved from 5.67178 to 5.66358, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 910ms/step - loss: 76.7718 - mae: 6.1305 - val_loss: 73.4296 - val_mae: 5.6636
Epoch 19/50
97/97 [==============================] - ETA: 0s - loss: 77.0250 - mae: 6.1157
Epoch 19: val_mae improved from 5.66358 to 5.65976, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 90s 916ms/step - loss: 77.0250 - mae: 6.1157 - val_loss: 73.0664 - val_mae: 5.6598
Epoch 20/50
97/97 [==============================] - ETA: 0s - loss: 76.4215 - mae: 6.1097
Epoch 20: val_mae improved from 5.65976 to 5.65692, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 90s 917ms/step - loss: 76.4215 - mae: 6.1097 - val_loss: 72.8983 - val_mae: 5.6569
Epoch 21/50
97/97 [==============================] - ETA: 0s - loss: 76.4379 - mae: 6.0849
Epoch 21: val_mae improved from 5.65692 to 5.64948, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 90s 917ms/step - loss: 76.4379 - mae: 6.0849 - val_loss: 72.6005 - val_mae: 5.6495
Epoch 22/50
97/97 [==============================] - ETA: 0s - loss: 75.9765 - mae: 6.0841
Epoch 22: val_mae improved from 5.64948 to 5.64417, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 915ms/step - loss: 75.9765 - mae: 6.0841 - val_loss: 72.3433 - val_mae: 5.6442
Epoch 23/50
97/97 [==============================] - ETA: 0s - loss: 75.4105 - mae: 6.0263
Epoch 23: val_mae improved from 5.64417 to 5.63651, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 914ms/step - loss: 75.4105 - mae: 6.0263 - val_loss: 72.1344 - val_mae: 5.6365
Epoch 24/50
97/97 [==============================] - ETA: 0s - loss: 76.0066 - mae: 6.0299
Epoch 24: val_mae improved from 5.63651 to 5.63158, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 913ms/step - loss: 76.0066 - mae: 6.0299 - val_loss: 71.8123 - val_mae: 5.6316
Epoch 25/50
97/97 [==============================] - ETA: 0s - loss: 75.3451 - mae: 6.0278
Epoch 25: val_mae improved from 5.63158 to 5.62713, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 914ms/step - loss: 75.3451 - mae: 6.0278 - val_loss: 71.6116 - val_mae: 5.6271
Epoch 26/50
97/97 [==============================] - ETA: 0s - loss: 75.0330 - mae: 5.9862
Epoch 26: val_mae improved from 5.62713 to 5.62504, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 914ms/step - loss: 75.0330 - mae: 5.9862 - val_loss: 71.5396 - val_mae: 5.6250
Epoch 27/50
97/97 [==============================] - ETA: 0s - loss: 74.9495 - mae: 5.9700
Epoch 27: val_mae improved from 5.62504 to 5.61530, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 90s 918ms/step - loss: 74.9495 - mae: 5.9700 - val_loss: 71.3438 - val_mae: 5.6153
Epoch 28/50
97/97 [==============================] - ETA: 0s - loss: 75.6114 - mae: 5.9997
Epoch 28: val_mae improved from 5.61530 to 5.60954, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 90s 921ms/step - loss: 75.6114 - mae: 5.9997 - val_loss: 71.1948 - val_mae: 5.6095
Epoch 29/50
97/97 [==============================] - ETA: 0s - loss: 75.1842 - mae: 5.9791
Epoch 29: val_mae improved from 5.60954 to 5.60007, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 916ms/step - loss: 75.1842 - mae: 5.9791 - val_loss: 70.9211 - val_mae: 5.6001
Epoch 30/50
97/97 [==============================] - ETA: 0s - loss: 74.7414 - mae: 5.9646
Epoch 30: val_mae improved from 5.60007 to 5.59097, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 915ms/step - loss: 74.7414 - mae: 5.9646 - val_loss: 70.7501 - val_mae: 5.5910
Epoch 31/50
97/97 [==============================] - ETA: 0s - loss: 74.9302 - mae: 5.9483
Epoch 31: val_mae improved from 5.59097 to 5.58196, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 916ms/step - loss: 74.9302 - mae: 5.9483 - val_loss: 70.5507 - val_mae: 5.5820
Epoch 32/50
97/97 [==============================] - ETA: 0s - loss: 74.9789 - mae: 5.9622
Epoch 32: val_mae improved from 5.58196 to 5.57403, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 913ms/step - loss: 74.9789 - mae: 5.9622 - val_loss: 70.3733 - val_mae: 5.5740
Epoch 33/50
97/97 [==============================] - ETA: 0s - loss: 74.7867 - mae: 5.9209
Epoch 33: val_mae improved from 5.57403 to 5.56788, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 912ms/step - loss: 74.7867 - mae: 5.9209 - val_loss: 70.1548 - val_mae: 5.5679
Epoch 34/50
97/97 [==============================] - ETA: 0s - loss: 74.9845 - mae: 5.9439
Epoch 34: val_mae improved from 5.56788 to 5.56425, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 912ms/step - loss: 74.9845 - mae: 5.9439 - val_loss: 70.1120 - val_mae: 5.5643
Epoch 35/50
97/97 [==============================] - ETA: 0s - loss: 74.3131 - mae: 5.9194
Epoch 35: val_mae improved from 5.56425 to 5.55618, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 916ms/step - loss: 74.3131 - mae: 5.9194 - val_loss: 69.9480 - val_mae: 5.5562
Epoch 36/50
97/97 [==============================] - ETA: 0s - loss: 74.4452 - mae: 5.9140
Epoch 36: val_mae improved from 5.55618 to 5.54921, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 912ms/step - loss: 74.4452 - mae: 5.9140 - val_loss: 69.8022 - val_mae: 5.5492
Epoch 37/50
97/97 [==============================] - ETA: 0s - loss: 73.9752 - mae: 5.8818
Epoch 37: val_mae improved from 5.54921 to 5.54419, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 910ms/step - loss: 73.9752 - mae: 5.8818 - val_loss: 69.6685 - val_mae: 5.5442
Epoch 38/50
97/97 [==============================] - ETA: 0s - loss: 73.9323 - mae: 5.8894
Epoch 38: val_mae improved from 5.54419 to 5.53904, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 913ms/step - loss: 73.9323 - mae: 5.8894 - val_loss: 69.5464 - val_mae: 5.5390
Epoch 39/50
97/97 [==============================] - ETA: 0s - loss: 74.0786 - mae: 5.8803
Epoch 39: val_mae improved from 5.53904 to 5.52966, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 914ms/step - loss: 74.0786 - mae: 5.8803 - val_loss: 69.3705 - val_mae: 5.5297
Epoch 40/50
97/97 [==============================] - ETA: 0s - loss: 74.0851 - mae: 5.8769
Epoch 40: val_mae improved from 5.52966 to 5.52408, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 913ms/step - loss: 74.0851 - mae: 5.8769 - val_loss: 69.2762 - val_mae: 5.5241
Epoch 41/50
97/97 [==============================] - ETA: 0s - loss: 74.8185 - mae: 5.9035
Epoch 41: val_mae improved from 5.52408 to 5.52007, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 915ms/step - loss: 74.8185 - mae: 5.9035 - val_loss: 69.2003 - val_mae: 5.5201
Epoch 42/50
97/97 [==============================] - ETA: 0s - loss: 74.2088 - mae: 5.8801
Epoch 42: val_mae improved from 5.52007 to 5.51461, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 914ms/step - loss: 74.2088 - mae: 5.8801 - val_loss: 69.0829 - val_mae: 5.5146
Epoch 43/50
97/97 [==============================] - ETA: 0s - loss: 74.4055 - mae: 5.8595
Epoch 43: val_mae improved from 5.51461 to 5.50777, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 915ms/step - loss: 74.4055 - mae: 5.8595 - val_loss: 68.9336 - val_mae: 5.5078
Epoch 44/50
97/97 [==============================] - ETA: 0s - loss: 74.0678 - mae: 5.8601
Epoch 44: val_mae improved from 5.50777 to 5.50067, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 90s 917ms/step - loss: 74.0678 - mae: 5.8601 - val_loss: 68.8280 - val_mae: 5.5007
Epoch 45/50
97/97 [==============================] - ETA: 0s - loss: 74.0508 - mae: 5.8460
Epoch 45: val_mae improved from 5.50067 to 5.49469, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 913ms/step - loss: 74.0508 - mae: 5.8460 - val_loss: 68.6748 - val_mae: 5.4947
Epoch 46/50
97/97 [==============================] - ETA: 0s - loss: 74.0680 - mae: 5.8617
Epoch 46: val_mae improved from 5.49469 to 5.49116, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 90s 917ms/step - loss: 74.0680 - mae: 5.8617 - val_loss: 68.6318 - val_mae: 5.4912
Epoch 47/50
97/97 [==============================] - ETA: 0s - loss: 74.3068 - mae: 5.8468
Epoch 47: val_mae improved from 5.49116 to 5.48713, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 90s 914ms/step - loss: 74.3068 - mae: 5.8468 - val_loss: 68.6042 - val_mae: 5.4871
Epoch 48/50
97/97 [==============================] - ETA: 0s - loss: 74.5056 - mae: 5.8556
Epoch 48: val_mae improved from 5.48713 to 5.48227, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 915ms/step - loss: 74.5056 - mae: 5.8556 - val_loss: 68.5261 - val_mae: 5.4823
Epoch 49/50
97/97 [==============================] - ETA: 0s - loss: 74.1724 - mae: 5.8580
Epoch 49: val_mae improved from 5.48227 to 5.47873, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 90s 915ms/step - loss: 74.1724 - mae: 5.8580 - val_loss: 68.4077 - val_mae: 5.4787
Epoch 50/50
97/97 [==============================] - ETA: 0s - loss: 73.8475 - mae: 5.8243
Epoch 50: val_mae improved from 5.47873 to 5.47504, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_init.keras
97/97 [==============================] - 89s 913ms/step - loss: 73.8475 - mae: 5.8243 - val_loss: 68.3955 - val_mae: 5.4750
[TinyViT_11M] Phase 2: Fine-Tuning
Epoch 1/30
     97/Unknown - 243s 2s/step - loss: 242.6788 - mae: 10.9124
Epoch 1: val_mae improved from inf to 6.48934, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_finetune.keras
97/97 [==============================] - 254s 2s/step - loss: 242.6788 - mae: 10.9124 - val_loss: 75.1376 - val_mae: 6.4893
Epoch 2/30
97/97 [==============================] - ETA: 0s - loss: 93.0787 - mae: 7.0239
Epoch 2: val_mae did not improve from 6.48934
97/97 [==============================] - 121s 1s/step - loss: 93.0787 - mae: 7.0239 - val_loss: 75.5866 - val_mae: 6.4923
Epoch 3/30
97/97 [==============================] - ETA: 0s - loss: 86.5189 - mae: 6.4640
Epoch 3: val_mae improved from 6.48934 to 4.60518, saving model to /content/drive/MyDrive/HHD_AgeSplit/ViT2/TinyViT_11M/TinyViT_11M_finetune.keras
97/97 [==============================] - 123s 1s/step - loss: 86.5189 - mae: 6.4640 - val_loss: 65.5648 - val_mae: 4.6052
Epoch 4/30
97/97 [==============================] - ETA: 0s - loss: 95.6318 - mae: 6.7130
Epoch 4: val_mae did not improve from 4.60518
97/97 [==============================] - 123s 1s/step - loss: 95.6318 - mae: 6.7130 - val_loss: 99.5182 - val_mae: 8.4763
Epoch 5/30
97/97 [==============================] - ETA: 0s - loss: 91.3339 - mae: 6.6007
Epoch 5: val_mae did not improve from 4.60518
97/97 [==============================] - 120s 1s/step - loss: 91.3339 - mae: 6.6007 - val_loss: 102.6655 - val_mae: 8.6798
Epoch 6/30
97/97 [==============================] - ETA: 0s - loss: 92.0853 - mae: 6.5328
Epoch 6: val_mae did not improve from 4.60518
97/97 [==============================] - 121s 1s/step - loss: 92.0853 - mae: 6.5328 - val_loss: 128.6041 - val_mae: 10.1812
Epoch 7/30
97/97 [==============================] - ETA: 0s - loss: 99.8636 - mae: 7.0347 
Epoch 7: val_mae did not improve from 4.60518
97/97 [==============================] - 121s 1s/step - loss: 99.8636 - mae: 7.0347 - val_loss: 103.6934 - val_mae: 8.7067
Epoch 8/30
97/97 [==============================] - ETA: 0s - loss: 93.6304 - mae: 6.9446
Epoch 8: val_mae did not improve from 4.60518
97/97 [==============================] - 121s 1s/step - loss: 93.6304 - mae: 6.9446 - val_loss: 84.4035 - val_mae: 7.5082
Epoch 9/30
97/97 [==============================] - ETA: 0s - loss: 86.6530 - mae: 6.8252
Epoch 9: val_mae did not improve from 4.60518
97/97 [==============================] - 121s 1s/step - loss: 86.6530 - mae: 6.8252 - val_loss: 91.8945 - val_mae: 8.0209
Epoch 10/30
97/97 [==============================] - ETA: 0s - loss: 84.5395 - mae: 6.6698
Epoch 10: val_mae did not improve from 4.60518
97/97 [==============================] - 121s 1s/step - loss: 84.5395 - mae: 6.6698 - val_loss: 212.3192 - val_mae: 12.9803

========================================
Running Evaluation
========================================
Evaluating ConvNeXtV2_Tiny...
13it [00:38,  2.98s/it]
MAE: 4.40 | RMSE: 6.56 | R²: -0.077 | MAPE: 27.25%
±2 yrs: 38.79% | ±5 yrs: 73.28% | ±10 yrs: 87.07%
Max Error: 25.10 | Median Error: 2.80
Evaluating TinyViT_11M...
13it [00:26,  2.05s/it]MAE: 3.15 | RMSE: 6.01 | R²: 0.098 | MAPE: 17.17%
±2 yrs: 57.76% | ±5 yrs: 81.03% | ±10 yrs: 96.55%
Max Error: 31.20 | Median Error: 1.69

=== ViT Ensemble Metrics ===
MAE: 3.55 | RMSE: 6.06 | R²: 0.081 | MAPE: 20.84%
±2 yrs: 51.72% | ±5 yrs: 79.31% | ±10 yrs: 95.69%
Max Error: 28.15 | Median Error: 1.95
Ensemble predictions saved.