Persisting outputs to Google Drive: /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal

🚀 Starting CV for SwinV2_Tiny...

── SwinV2_Tiny | Fold 1/5 ──
Found completed SwinV2_Tiny Fold 1; skipping.
>>>> Load pretrained from: /root/.keras/models/swin_transformer_v2_tiny_window8_256_imagenet.h5
MAE: 7.56 | RMSE: 9.08 | R²: -0.032 | MAPE: 40.08%
±2 yrs: 14.17% | ±5 yrs: 31.50% | ±10 yrs: 82.68%
Max Error: 24.00 | Median Error: 7.83
Fold 1: MAE=7.56, RMSE=9.08, R2=-0.03

── SwinV2_Tiny | Fold 2/5 ──
Found completed SwinV2_Tiny Fold 2; skipping.
>>>> Load pretrained from: /root/.keras/models/swin_transformer_v2_tiny_window8_256_imagenet.h5
MAE: 5.71 | RMSE: 8.50 | R²: -0.027 | MAPE: 29.38%
±2 yrs: 10.10% | ±5 yrs: 61.06% | ±10 yrs: 94.23%
Max Error: 40.98 | Median Error: 4.33
Fold 2: MAE=5.71, RMSE=8.50, R2=-0.03

── SwinV2_Tiny | Fold 3/5 ──
Found completed SwinV2_Tiny Fold 3; skipping.
>>>> Load pretrained from: /root/.keras/models/swin_transformer_v2_tiny_window8_256_imagenet.h5
MAE: 7.87 | RMSE: 9.52 | R²: -0.044 | MAPE: 40.91%
±2 yrs: 7.18% | ±5 yrs: 29.83% | ±10 yrs: 88.40%
Max Error: 37.03 | Median Error: 7.90
Fold 3: MAE=7.87, RMSE=9.52, R2=-0.04

── SwinV2_Tiny | Fold 4/5 ──
Found completed SwinV2_Tiny Fold 4; skipping.
>>>> Load pretrained from: /root/.keras/models/swin_transformer_v2_tiny_window8_256_imagenet.h5
MAE: 6.11 | RMSE: 9.34 | R²: -0.212 | MAPE: 29.14%
±2 yrs: 20.00% | ±5 yrs: 55.76% | ±10 yrs: 90.30%
Max Error: 43.05 | Median Error: 4.58
Fold 4: MAE=6.11, RMSE=9.34, R2=-0.21

── SwinV2_Tiny | Fold 5/5 ──
Found completed SwinV2_Tiny Fold 5; skipping.
>>>> Load pretrained from: /root/.keras/models/swin_transformer_v2_tiny_window8_256_imagenet.h5
MAE: 6.17 | RMSE: 7.39 | R²: 0.152 | MAPE: 32.89%
±2 yrs: 14.93% | ±5 yrs: 40.80% | ±10 yrs: 83.08%
Max Error: 18.62 | Median Error: 5.71
Fold 5: MAE=6.17, RMSE=7.39, R2=0.15

🚀 Starting CV for MobileViT_XXS...

── MobileViT_XXS | Fold 1/5 ──
Found completed MobileViT_XXS Fold 1; skipping.
Downloading data from https://github.com/leondgarse/keras_cv_attention_models/releases/download/mobilevit/mobilevit_xxs_imagenet.h5
5882120/5882120 [==============================] - 0s 0us/step
>>>> Load pretrained from: /root/.keras/models/mobilevit_xxs_imagenet.h5
MAE: 4.47 | RMSE: 7.96 | R²: 0.208 | MAPE: 17.38%
±2 yrs: 54.33% | ±5 yrs: 79.53% | ±10 yrs: 87.40%
Max Error: 35.26 | Median Error: 1.71
Fold 1: MAE=4.47, RMSE=7.96, R2=0.21

── MobileViT_XXS | Fold 2/5 ──
Found completed MobileViT_XXS Fold 2; skipping.
>>>> Load pretrained from: /root/.keras/models/mobilevit_xxs_imagenet.h5
MAE: 5.32 | RMSE: 8.14 | R²: 0.057 | MAPE: 31.11%
±2 yrs: 21.63% | ±5 yrs: 62.02% | ±10 yrs: 96.15%
Max Error: 36.87 | Median Error: 4.03
Fold 2: MAE=5.32, RMSE=8.14, R2=0.06

── MobileViT_XXS | Fold 3/5 ──
Found completed MobileViT_XXS Fold 3; skipping.
>>>> Load pretrained from: /root/.keras/models/mobilevit_xxs_imagenet.h5
MAE: 4.90 | RMSE: 8.17 | R²: 0.231 | MAPE: 19.28%
±2 yrs: 46.41% | ±5 yrs: 71.27% | ±10 yrs: 89.50%
Max Error: 35.85 | Median Error: 2.28
Fold 3: MAE=4.90, RMSE=8.17, R2=0.23

── MobileViT_XXS | Fold 4/5 ──
Found completed MobileViT_XXS Fold 4; skipping.
>>>> Load pretrained from: /root/.keras/models/mobilevit_xxs_imagenet.h5
MAE: 4.24 | RMSE: 7.62 | R²: 0.193 | MAPE: 21.21%
±2 yrs: 45.45% | ±5 yrs: 80.61% | ±10 yrs: 92.73%
Max Error: 37.49 | Median Error: 2.48
Fold 4: MAE=4.24, RMSE=7.62, R2=0.19

── MobileViT_XXS | Fold 5/5 ──
Found completed MobileViT_XXS Fold 5; skipping.
>>>> Load pretrained from: /root/.keras/models/mobilevit_xxs_imagenet.h5
MAE: 4.50 | RMSE: 6.68 | R²: 0.308 | MAPE: 20.03%
±2 yrs: 42.79% | ±5 yrs: 68.66% | ±10 yrs: 86.07%
Max Error: 21.30 | Median Error: 2.73
Fold 5: MAE=4.50, RMSE=6.68, R2=0.31

🚀 Starting CV for ConvNeXtV2_Tiny...

── ConvNeXtV2_Tiny | Fold 1/5 ──
Found completed ConvNeXtV2_Tiny Fold 1; skipping.
Downloading data from https://github.com/leondgarse/keras_cv_attention_models/releases/download/convnext/convnext_tiny_imagenet.h5
114829704/114829704 [==============================] - 3s 0us/step
>>>> Load pretrained from: /root/.keras/models/convnext_tiny_imagenet.h5
MAE: 4.27 | RMSE: 7.43 | R²: 0.310 | MAPE: 16.58%
±2 yrs: 51.97% | ±5 yrs: 80.31% | ±10 yrs: 86.61%
Max Error: 24.94 | Median Error: 1.95
Fold 1: MAE=4.27, RMSE=7.43, R2=0.31

── ConvNeXtV2_Tiny | Fold 2/5 ──
Found completed ConvNeXtV2_Tiny Fold 2; skipping.
>>>> Load pretrained from: /root/.keras/models/convnext_tiny_imagenet.h5
MAE: 4.80 | RMSE: 8.01 | R²: 0.088 | MAPE: 29.56%
±2 yrs: 46.63% | ±5 yrs: 66.83% | ±10 yrs: 91.35%
Max Error: 37.52 | Median Error: 2.39
Fold 2: MAE=4.80, RMSE=8.01, R2=0.09

── ConvNeXtV2_Tiny | Fold 3/5 ──
Found completed ConvNeXtV2_Tiny Fold 3; skipping.
>>>> Load pretrained from: /root/.keras/models/convnext_tiny_imagenet.h5
MAE: 5.00 | RMSE: 8.10 | R²: 0.244 | MAPE: 19.85%
±2 yrs: 39.78% | ±5 yrs: 68.51% | ±10 yrs: 88.40%
Max Error: 35.01 | Median Error: 2.62
Fold 3: MAE=5.00, RMSE=8.10, R2=0.24

── ConvNeXtV2_Tiny | Fold 4/5 ──
Found completed ConvNeXtV2_Tiny Fold 4; skipping.
>>>> Load pretrained from: /root/.keras/models/convnext_tiny_imagenet.h5
MAE: 4.19 | RMSE: 7.77 | R²: 0.161 | MAPE: 19.62%
±2 yrs: 43.03% | ±5 yrs: 78.18% | ±10 yrs: 94.55%
Max Error: 38.14 | Median Error: 2.46
Fold 4: MAE=4.19, RMSE=7.77, R2=0.16

── ConvNeXtV2_Tiny | Fold 5/5 ──
Found completed ConvNeXtV2_Tiny Fold 5; skipping.
>>>> Load pretrained from: /root/.keras/models/convnext_tiny_imagenet.h5
MAE: 4.29 | RMSE: 6.49 | R²: 0.347 | MAPE: 18.98%
±2 yrs: 42.29% | ±5 yrs: 70.65% | ±10 yrs: 87.06%
Max Error: 22.21 | Median Error: 2.37
Fold 5: MAE=4.29, RMSE=6.49, R2=0.35

🚀 Starting CV for TinyViT_11M...

── TinyViT_11M | Fold 1/5 ──
Found completed TinyViT_11M Fold 1; skipping.
Downloading data from https://github.com/leondgarse/keras_cv_attention_models/releases/download/tinyvit/tiny_vit_11m_224_imagenet.h5
44814104/44814104 [==============================] - 2s 0us/step
>>>> Load pretrained from: /root/.keras/models/tiny_vit_11m_224_imagenet.h5
MAE: 6.53 | RMSE: 8.65 | R²: 0.064 | MAPE: 31.59%
±2 yrs: 17.32% | ±5 yrs: 44.88% | ±10 yrs: 86.61%
Max Error: 25.57 | Median Error: 5.36
Fold 1: MAE=6.53, RMSE=8.65, R2=0.06

── TinyViT_11M | Fold 2/5 ──
Found completed TinyViT_11M Fold 2; skipping.
>>>> Load pretrained from: /root/.keras/models/tiny_vit_11m_224_imagenet.h5
MAE: 4.86 | RMSE: 7.58 | R²: 0.182 | MAPE: 25.80%
±2 yrs: 21.15% | ±5 yrs: 69.71% | ±10 yrs: 95.19%
Max Error: 38.27 | Median Error: 3.75
Fold 2: MAE=4.86, RMSE=7.58, R2=0.18

── TinyViT_11M | Fold 3/5 ──
Found completed TinyViT_11M Fold 3; skipping.
>>>> Load pretrained from: /root/.keras/models/tiny_vit_11m_224_imagenet.h5
MAE: 8.02 | RMSE: 9.42 | R²: -0.022 | MAPE: 43.93%
±2 yrs: 14.92% | ±5 yrs: 24.31% | ±10 yrs: 80.11%
Max Error: 33.46 | Median Error: 8.00
Fold 3: MAE=8.02, RMSE=9.42, R2=-0.02

── TinyViT_11M | Fold 4/5 ──
Found completed TinyViT_11M Fold 4; skipping.
>>>> Load pretrained from: /root/.keras/models/tiny_vit_11m_224_imagenet.h5
MAE: 4.94 | RMSE: 8.04 | R²: 0.102 | MAPE: 24.15%
±2 yrs: 29.09% | ±5 yrs: 68.48% | ±10 yrs: 93.94%
Max Error: 38.38 | Median Error: 3.48
Fold 4: MAE=4.94, RMSE=8.04, R2=0.10

── TinyViT_11M | Fold 5/5 ──
   Building datasets for Fold 5 (Input: 224)...
[TinyViT_11M Fold 5] Phase 1: Frozen Training
>>>> Load pretrained from: /root/.keras/models/tiny_vit_11m_224_imagenet.h5
Epoch 1/50
Epoch 1: val_mae improved from inf to 17.09147; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 92s - loss: 404.3200 - mae: 17.8637 - val_loss: 350.4262 - val_mae: 17.0915 - lr: 0.0010 - 92s/epoch - 487ms/step
Epoch 2/50
Epoch 2: val_mae improved from 17.09147 to 13.26696; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 241.1717 - mae: 12.6345 - val_loss: 231.7114 - val_mae: 13.2670 - lr: 0.0010 - 79s/epoch - 416ms/step
Epoch 3/50
Epoch 3: val_mae improved from 13.26696 to 10.47724; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 152.7578 - mae: 8.7766 - val_loss: 162.5960 - val_mae: 10.4772 - lr: 0.0010 - 79s/epoch - 420ms/step
Epoch 4/50
Epoch 4: val_mae improved from 10.47724 to 8.66905; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 78s - loss: 110.9640 - mae: 7.0147 - val_loss: 124.2828 - val_mae: 8.6691 - lr: 0.0010 - 78s/epoch - 415ms/step
Epoch 5/50
Epoch 5: val_mae improved from 8.66905 to 7.69416; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 92.5841 - mae: 6.3569 - val_loss: 103.9656 - val_mae: 7.6942 - lr: 0.0010 - 79s/epoch - 419ms/step
Epoch 6/50
Epoch 6: val_mae improved from 7.69416 to 7.23247; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 78s - loss: 86.1328 - mae: 6.2288 - val_loss: 93.3287 - val_mae: 7.2325 - lr: 0.0010 - 78s/epoch - 415ms/step
Epoch 7/50
Epoch 7: val_mae improved from 7.23247 to 7.00381; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 82.9148 - mae: 6.2229 - val_loss: 87.6926 - val_mae: 7.0038 - lr: 0.0010 - 79s/epoch - 418ms/step
Epoch 8/50
Epoch 8: val_mae improved from 7.00381 to 6.90649; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 82.1092 - mae: 6.2913 - val_loss: 85.3417 - val_mae: 6.9065 - lr: 0.0010 - 79s/epoch - 418ms/step
Epoch 9/50
Epoch 9: val_mae improved from 6.90649 to 6.84995; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 81.6360 - mae: 6.2894 - val_loss: 84.0259 - val_mae: 6.8500 - lr: 0.0010 - 79s/epoch - 417ms/step
Epoch 10/50
Epoch 10: val_mae improved from 6.84995 to 6.82253; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 81.0984 - mae: 6.2741 - val_loss: 83.4911 - val_mae: 6.8225 - lr: 0.0010 - 79s/epoch - 419ms/step
Epoch 11/50
Epoch 11: val_mae improved from 6.82253 to 6.80356; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 80.3406 - mae: 6.2462 - val_loss: 83.1445 - val_mae: 6.8036 - lr: 0.0010 - 79s/epoch - 417ms/step
Epoch 12/50
Epoch 12: val_mae improved from 6.80356 to 6.78139; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 78.9087 - mae: 6.1902 - val_loss: 82.7285 - val_mae: 6.7814 - lr: 0.0010 - 79s/epoch - 418ms/step
Epoch 13/50
Epoch 13: val_mae improved from 6.78139 to 6.77331; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 79.4997 - mae: 6.2270 - val_loss: 82.6481 - val_mae: 6.7733 - lr: 0.0010 - 79s/epoch - 419ms/step
Epoch 14/50
Epoch 14: val_mae improved from 6.77331 to 6.77221; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 78.7315 - mae: 6.2058 - val_loss: 82.7348 - val_mae: 6.7722 - lr: 0.0010 - 79s/epoch - 416ms/step
Epoch 15/50
Epoch 15: val_mae improved from 6.77221 to 6.76299; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 78s - loss: 78.4791 - mae: 6.1806 - val_loss: 82.6013 - val_mae: 6.7630 - lr: 0.0010 - 78s/epoch - 414ms/step
Epoch 16/50
Epoch 16: val_mae improved from 6.76299 to 6.74925; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 77.5197 - mae: 6.1566 - val_loss: 82.3568 - val_mae: 6.7492 - lr: 0.0010 - 79s/epoch - 418ms/step
Epoch 17/50
Epoch 17: val_mae improved from 6.74925 to 6.72941; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 78s - loss: 77.4796 - mae: 6.1290 - val_loss: 81.9548 - val_mae: 6.7294 - lr: 0.0010 - 78s/epoch - 413ms/step
Epoch 18/50
Epoch 18: val_mae improved from 6.72941 to 6.70715; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 76.4706 - mae: 6.1084 - val_loss: 81.5197 - val_mae: 6.7072 - lr: 0.0010 - 79s/epoch - 416ms/step
Epoch 19/50
Epoch 19: val_mae improved from 6.70715 to 6.69754; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 78s - loss: 76.3065 - mae: 6.1095 - val_loss: 81.3715 - val_mae: 6.6975 - lr: 0.0010 - 78s/epoch - 414ms/step
Epoch 20/50
Epoch 20: val_mae improved from 6.69754 to 6.68847; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 78s - loss: 76.4012 - mae: 6.0979 - val_loss: 81.2072 - val_mae: 6.6885 - lr: 0.0010 - 78s/epoch - 415ms/step
Epoch 21/50
Epoch 21: val_mae improved from 6.68847 to 6.66951; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 78s - loss: 76.0002 - mae: 6.0814 - val_loss: 80.8500 - val_mae: 6.6695 - lr: 0.0010 - 78s/epoch - 415ms/step
Epoch 22/50
Epoch 22: val_mae improved from 6.66951 to 6.65872; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 78s - loss: 76.2152 - mae: 6.1059 - val_loss: 80.6473 - val_mae: 6.6587 - lr: 0.0010 - 78s/epoch - 414ms/step
Epoch 23/50
Epoch 23: val_mae improved from 6.65872 to 6.64781; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 74.4474 - mae: 6.0486 - val_loss: 80.4644 - val_mae: 6.6478 - lr: 0.0010 - 79s/epoch - 418ms/step
Epoch 24/50
Epoch 24: val_mae improved from 6.64781 to 6.63491; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 74.6024 - mae: 6.0420 - val_loss: 80.2341 - val_mae: 6.6349 - lr: 0.0010 - 79s/epoch - 417ms/step
Epoch 25/50
Epoch 25: val_mae improved from 6.63491 to 6.61985; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 75.3375 - mae: 6.0503 - val_loss: 79.9541 - val_mae: 6.6199 - lr: 0.0010 - 79s/epoch - 417ms/step
Epoch 26/50
Epoch 26: val_mae improved from 6.61985 to 6.59806; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 73.9621 - mae: 5.9955 - val_loss: 79.5228 - val_mae: 6.5981 - lr: 0.0010 - 79s/epoch - 418ms/step
Epoch 27/50
Epoch 27: val_mae improved from 6.59806 to 6.57260; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 80s - loss: 74.1930 - mae: 6.0146 - val_loss: 79.0161 - val_mae: 6.5726 - lr: 0.0010 - 80s/epoch - 421ms/step
Epoch 28/50
Epoch 28: val_mae improved from 6.57260 to 6.54826; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 73.9008 - mae: 6.0051 - val_loss: 78.5419 - val_mae: 6.5483 - lr: 0.0010 - 79s/epoch - 416ms/step
Epoch 29/50
Epoch 29: val_mae improved from 6.54826 to 6.52941; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 74.7467 - mae: 6.0423 - val_loss: 78.1889 - val_mae: 6.5294 - lr: 0.0010 - 79s/epoch - 419ms/step
Epoch 30/50
Epoch 30: val_mae improved from 6.52941 to 6.51580; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 74.1119 - mae: 6.0350 - val_loss: 77.9576 - val_mae: 6.5158 - lr: 0.0010 - 79s/epoch - 418ms/step
Epoch 31/50
Epoch 31: val_mae improved from 6.51580 to 6.49125; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 78s - loss: 73.1694 - mae: 5.9744 - val_loss: 77.4819 - val_mae: 6.4913 - lr: 0.0010 - 78s/epoch - 414ms/step
Epoch 32/50
Epoch 32: val_mae improved from 6.49125 to 6.48239; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 78s - loss: 73.6897 - mae: 6.0048 - val_loss: 77.3482 - val_mae: 6.4824 - lr: 0.0010 - 78s/epoch - 414ms/step
Epoch 33/50
Epoch 33: val_mae improved from 6.48239 to 6.47167; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 73.6785 - mae: 6.0139 - val_loss: 77.1527 - val_mae: 6.4717 - lr: 0.0010 - 79s/epoch - 419ms/step
Epoch 34/50
Epoch 34: val_mae improved from 6.47167 to 6.44636; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 78s - loss: 72.7072 - mae: 5.9459 - val_loss: 76.6631 - val_mae: 6.4464 - lr: 0.0010 - 78s/epoch - 413ms/step
Epoch 35/50
Epoch 35: val_mae improved from 6.44636 to 6.42399; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 72.4698 - mae: 5.9313 - val_loss: 76.2374 - val_mae: 6.4240 - lr: 0.0010 - 79s/epoch - 416ms/step
Epoch 36/50
Epoch 36: val_mae improved from 6.42399 to 6.41138; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 72.4387 - mae: 5.9429 - val_loss: 76.0086 - val_mae: 6.4114 - lr: 0.0010 - 79s/epoch - 416ms/step
Epoch 37/50
Epoch 37: val_mae improved from 6.41138 to 6.40014; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 78s - loss: 72.9754 - mae: 5.9647 - val_loss: 75.8248 - val_mae: 6.4001 - lr: 0.0010 - 78s/epoch - 414ms/step
Epoch 38/50
Epoch 38: val_mae improved from 6.40014 to 6.38116; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 78s - loss: 72.2085 - mae: 5.9210 - val_loss: 75.4554 - val_mae: 6.3812 - lr: 0.0010 - 78s/epoch - 415ms/step
Epoch 39/50
Epoch 39: val_mae improved from 6.38116 to 6.36720; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 72.2495 - mae: 5.9432 - val_loss: 75.2163 - val_mae: 6.3672 - lr: 0.0010 - 79s/epoch - 417ms/step
Epoch 40/50
Epoch 40: val_mae improved from 6.36720 to 6.35073; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 72.2632 - mae: 5.9343 - val_loss: 74.9213 - val_mae: 6.3507 - lr: 0.0010 - 79s/epoch - 420ms/step
Epoch 41/50
Epoch 41: val_mae improved from 6.35073 to 6.33375; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 78s - loss: 72.5318 - mae: 5.9498 - val_loss: 74.5879 - val_mae: 6.3338 - lr: 0.0010 - 78s/epoch - 415ms/step
Epoch 42/50
Epoch 42: val_mae improved from 6.33375 to 6.31028; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 72.4585 - mae: 5.9390 - val_loss: 74.1521 - val_mae: 6.3103 - lr: 0.0010 - 79s/epoch - 419ms/step
Epoch 43/50
Epoch 43: val_mae improved from 6.31028 to 6.29681; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 71.7108 - mae: 5.8994 - val_loss: 73.8867 - val_mae: 6.2968 - lr: 0.0010 - 79s/epoch - 420ms/step
Epoch 44/50
Epoch 44: val_mae improved from 6.29681 to 6.28268; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 71.9601 - mae: 5.8957 - val_loss: 73.6292 - val_mae: 6.2827 - lr: 0.0010 - 79s/epoch - 418ms/step
Epoch 45/50
Epoch 45: val_mae improved from 6.28268 to 6.26989; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 72.3628 - mae: 5.9371 - val_loss: 73.3844 - val_mae: 6.2699 - lr: 0.0010 - 79s/epoch - 416ms/step
Epoch 46/50
Epoch 46: val_mae improved from 6.26989 to 6.25168; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 71.5536 - mae: 5.8879 - val_loss: 73.0457 - val_mae: 6.2517 - lr: 0.0010 - 79s/epoch - 419ms/step
Epoch 47/50
Epoch 47: val_mae improved from 6.25168 to 6.22853; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 71.4152 - mae: 5.8691 - val_loss: 72.5978 - val_mae: 6.2285 - lr: 0.0010 - 79s/epoch - 418ms/step
Epoch 48/50
Epoch 48: val_mae improved from 6.22853 to 6.21859; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 79s - loss: 71.2619 - mae: 5.8862 - val_loss: 72.4310 - val_mae: 6.2186 - lr: 0.0010 - 79s/epoch - 416ms/step
Epoch 49/50
Epoch 49: val_mae improved from 6.21859 to 6.20091; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 80s - loss: 70.7396 - mae: 5.8640 - val_loss: 72.1000 - val_mae: 6.2009 - lr: 0.0010 - 80s/epoch - 423ms/step
Epoch 50/50
Epoch 50: val_mae improved from 6.20091 to 6.19103; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 78s - loss: 71.0500 - mae: 5.8799 - val_loss: 71.9265 - val_mae: 6.1910 - lr: 0.0010 - 78s/epoch - 414ms/step
Restoring model weights from the end of the best epoch: 50.
[TinyViT_11M Fold 5] Phase 2: Fine-Tuning
>>>> Load pretrained from: /root/.keras/models/tiny_vit_11m_224_imagenet.h5
Epoch 1/10
189/189 - 128s - loss: 113.6127 - mae: 6.9299 - val_loss: 63.3977 - val_mae: 6.4478 - lr: 1.0000e-04 - 128s/epoch - 677ms/step
Epoch 2/10
189/189 - 81s - loss: 93.6419 - mae: 6.5135 - val_loss: 85.3313 - val_mae: 8.3667 - lr: 1.0000e-04 - 81s/epoch - 428ms/step
Epoch 3/10
189/189 - 81s - loss: 93.6970 - mae: 6.4731 - val_loss: 69.1768 - val_mae: 7.0324 - lr: 1.0000e-04 - 81s/epoch - 426ms/step
Epoch 4/10
189/189 - 81s - loss: 99.9383 - mae: 6.8535 - val_loss: 63.6437 - val_mae: 6.2445 - lr: 1.0000e-04 - 81s/epoch - 426ms/step
Epoch 5/10
Epoch 5: val_mae improved from 6.19103 to 6.05047; saved model to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_best_model.keras
189/189 - 82s - loss: 98.9452 - mae: 6.9248 - val_loss: 59.6264 - val_mae: 6.0505 - lr: 1.0000e-04 - 82s/epoch - 436ms/step
Epoch 6/10
189/189 - 81s - loss: 98.6666 - mae: 6.6868 - val_loss: 68.3009 - val_mae: 6.5292 - lr: 1.0000e-04 - 81s/epoch - 430ms/step
Epoch 7/10
189/189 - 80s - loss: 96.5627 - mae: 6.7141 - val_loss: 65.2213 - val_mae: 6.7193 - lr: 1.0000e-04 - 80s/epoch - 426ms/step
Epoch 8/10
189/189 - 80s - loss: 96.9158 - mae: 6.6558 - val_loss: 64.4607 - val_mae: 6.6160 - lr: 1.0000e-04 - 80s/epoch - 425ms/step
Epoch 9/10
189/189 - 81s - loss: 101.3807 - mae: 6.9614 - val_loss: 76.6357 - val_mae: 7.1470 - lr: 1.0000e-04 - 81s/epoch - 428ms/step
Epoch 10/10

Epoch 10: ReduceLROnPlateau reducing learning rate to 9.999999747378752e-06.
189/189 - 80s - loss: 99.4089 - mae: 6.8426 - val_loss: 72.6761 - val_mae: 7.1334 - lr: 1.0000e-04 - 80s/epoch - 426ms/step
Restoring model weights from the end of the best epoch: 5.
Saved training log to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/models/TinyViT_11M/fold_05/TinyViT_11M_fold05_training_log.csv
>>>> Load pretrained from: /root/.keras/models/tiny_vit_11m_224_imagenet.h5
MAE: 6.10 | RMSE: 7.54 | R²: 0.119 | MAPE: 31.43%
±2 yrs: 16.42% | ±5 yrs: 45.77% | ±10 yrs: 84.58%
Max Error: 22.14 | Median Error: 5.37
Fold 5: MAE=6.10, RMSE=7.54, R2=0.12

Saved OOF predictions to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/results/oof_predictions.csv (3528 rows)
Saved per-fold metrics to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/results/cv_metrics_per_fold.csv

────── CV SUMMARY (mean ± std across folds) ──────

SwinV2_Tiny:
  MAE          : 6.68 ± 0.86
  RMSE         : 8.77 ± 0.77
  R2           : -0.03 ± 0.12
  MAPE         : 34.48 ± 5.09
  Acc_2yr      : 13.28 ± 4.38
  Acc_5yr      : 43.79 ± 12.62
  Acc_10yr     : 87.74 ± 4.39
  Max_Error    : 32.74 ± 9.68
  Median_Error : 6.07 ± 1.54
  Min_Error    : 0.25 ± 0.33

MobileViT_XXS:
  MAE          : 4.69 ± 0.38
  RMSE         : 7.71 ± 0.55
  R2           : 0.20 ± 0.08
  MAPE         : 21.80 ± 4.82
  Acc_2yr      : 42.12 ± 10.94
  Acc_5yr      : 72.42 ± 6.95
  Acc_10yr     : 90.37 ± 3.66
  Max_Error    : 33.35 ± 6.08
  Median_Error : 2.64 ± 0.77
  Min_Error    : 0.03 ± 0.02

ConvNeXtV2_Tiny:
  MAE          : 4.51 ± 0.33
  RMSE         : 7.56 ± 0.58
  R2           : 0.23 ± 0.09
  MAPE         : 20.92 ± 4.47
  Acc_2yr      : 44.74 ± 4.23
  Acc_5yr      : 72.90 ± 5.37
  Acc_10yr     : 89.59 ± 2.98
  Max_Error    : 31.57 ± 6.66
  Median_Error : 2.36 ± 0.22
  Min_Error    : 0.02 ± 0.00

TinyViT_11M:
  MAE          : 6.09 ± 1.16
  RMSE         : 8.24 ± 0.71
  R2           : 0.09 ± 0.07
  MAPE         : 31.38 ± 6.94
  Acc_2yr      : 19.78 ± 5.09
  Acc_5yr      : 50.63 ± 16.93
  Acc_10yr     : 88.09 ± 5.71
  Max_Error    : 31.56 ± 6.63
  Median_Error : 5.19 ± 1.61
  Min_Error    : 0.14 ± 0.16

Saved CV summary to /content/drive/MyDrive/Age_Estimation/05_ViT_CrossVal/results/cv_metrics_summary.csv