Cloning into 'Age_Estimation'...
remote: Enumerating objects: 209, done.
remote: Counting objects: 100% (209/209), done.
remote: Compressing objects: 100% (159/159), done.
remote: Total 209 (delta 83), reused 173 (delta 47), pack-reused 0 (from 0)
Receiving objects: 100% (209/209), 302.65 KiB | 822.00 KiB/s, done.
Resolving deltas: 100% (83/83), done.
/content/Age_Estimation
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 191.1/191.1 kB 10.0 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.1/806.1 kB 42.8 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.8/44.8 kB 5.0 MB/s eta 0:00:00
Dataset not found at /content/Age_Estimation/./data. Downloading from Kaggle...
Downloading to /root/.cache/kagglehub/datasets/liorabergel/hhd-age/1.archive...
100%|██████████| 104M/104M [00:03<00:00, 31.4MB/s]Extracting files...

Downloaded to: /root/.cache/kagglehub/datasets/liorabergel/hhd-age/versions/1
Dataset ready at /content/Age_Estimation/./data
Colab detected: mounting Google Drive to persist trained models...
Mounted at /content/drive
Persisting outputs to Google Drive: /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal

── ResNet50 Fold 1/5 ──
Found completed fold 1; loading from disk for evaluation.
Fold 1: MAE=5.05, RMSE=7.42, R2=0.31

── ResNet50 Fold 2/5 ──
Found completed fold 2; loading from disk for evaluation.
Fold 2: MAE=5.16, RMSE=7.85, R2=0.12

── ResNet50 Fold 3/5 ──
Found completed fold 3; loading from disk for evaluation.
Fold 3: MAE=5.49, RMSE=7.89, R2=0.28

── ResNet50 Fold 4/5 ──
Found completed fold 4; loading from disk for evaluation.
Fold 4: MAE=4.66, RMSE=7.98, R2=0.12

── ResNet50 Fold 5/5 ──
Found completed fold 5; loading from disk for evaluation.
Fold 5: MAE=4.73, RMSE=6.64, R2=0.32

── DenseNet121 Fold 1/5 ──
Found completed fold 1; loading from disk for evaluation.
Fold 1: MAE=4.57, RMSE=7.83, R2=0.23

── DenseNet121 Fold 2/5 ──
Found completed fold 2; loading from disk for evaluation.
Fold 2: MAE=4.95, RMSE=8.33, R2=0.01

── DenseNet121 Fold 3/5 ──
Found completed fold 3; loading from disk for evaluation.
Fold 3: MAE=5.54, RMSE=7.62, R2=0.33

── DenseNet121 Fold 4/5 ──
Found completed fold 4; loading from disk for evaluation.
Fold 4: MAE=4.13, RMSE=8.10, R2=0.09

── DenseNet121 Fold 5/5 ──
Found completed fold 5; loading from disk for evaluation.
Fold 5: MAE=4.50, RMSE=7.12, R2=0.21

── InceptionV3 Fold 1/5 ──
Found completed fold 1; loading from disk for evaluation.
Fold 1: MAE=4.29, RMSE=7.11, R2=0.37

── InceptionV3 Fold 2/5 ──
Found completed fold 2; loading from disk for evaluation.
Fold 2: MAE=5.19, RMSE=8.14, R2=0.06

── InceptionV3 Fold 3/5 ──
Found completed fold 3; loading from disk for evaluation.
Fold 3: MAE=5.13, RMSE=8.35, R2=0.20

── InceptionV3 Fold 4/5 ──
Found completed fold 4; loading from disk for evaluation.
Fold 4: MAE=4.12, RMSE=7.96, R2=0.12

── InceptionV3 Fold 5/5 ──
Found completed fold 5; loading from disk for evaluation.
Fold 5: MAE=4.62, RMSE=6.91, R2=0.26

── InceptionResNetV2 Fold 1/5 ──
Found completed fold 1; loading from disk for evaluation.
Fold 1: MAE=4.33, RMSE=6.05, R2=0.54

── InceptionResNetV2 Fold 2/5 ──
Found completed fold 2; loading from disk for evaluation.
Fold 2: MAE=5.07, RMSE=8.06, R2=0.08

── InceptionResNetV2 Fold 3/5 ──
Found completed fold 3; loading from disk for evaluation.
Fold 3: MAE=5.41, RMSE=8.29, R2=0.21

── InceptionResNetV2 Fold 4/5 ──
Found completed fold 4; loading from disk for evaluation.
Fold 4: MAE=4.69, RMSE=8.24, R2=0.06

── InceptionResNetV2 Fold 5/5 ──
Found completed fold 5; loading from disk for evaluation.
Fold 5: MAE=5.46, RMSE=7.28, R2=0.18

── EfficientNetV2M Fold 1/5 ──
Found completed fold 1; loading from disk for evaluation.
Fold 1: MAE=6.19, RMSE=8.65, R2=0.06

── EfficientNetV2M Fold 2/5 ──
Found completed fold 2; loading from disk for evaluation.
Fold 2: MAE=5.25, RMSE=8.56, R2=-0.04

── EfficientNetV2M Fold 3/5 ──
Found completed fold 3; loading from disk for evaluation.
Fold 3: MAE=6.00, RMSE=9.46, R2=-0.03

── EfficientNetV2M Fold 4/5 ──
Phase 1: frozen backbone
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/efficientnet_v2/efficientnetv2-m_notop.h5
214201816/214201816 ━━━━━━━━━━━━━━━━━━━━ 6s 0us/step
Epoch 1/50
Epoch 1: val_mae improved from inf to 15.44819; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold4_best_model.keras
100/100 - 327s - 3s/step - loss: 448.4964 - mae: 19.0656 - val_loss: 311.3849 - val_mae: 15.4482 - learning_rate: 0.0010
Epoch 2/50
Epoch 2: val_mae improved from 15.44819 to 11.29874; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold4_best_model.keras
100/100 - 91s - 907ms/step - loss: 297.1183 - mae: 14.4925 - val_loss: 199.9949 - val_mae: 11.2987 - learning_rate: 0.0010
Epoch 3/50
Epoch 3: val_mae improved from 11.29874 to 8.12091; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold4_best_model.keras
100/100 - 91s - 909ms/step - loss: 207.2565 - mae: 11.0476 - val_loss: 137.2912 - val_mae: 8.1209 - learning_rate: 0.0010
Epoch 4/50
Epoch 4: val_mae improved from 8.12091 to 6.14202; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold4_best_model.keras
100/100 - 91s - 911ms/step - loss: 157.2353 - mae: 9.1193 - val_loss: 103.8953 - val_mae: 6.1420 - learning_rate: 0.0010
Epoch 5/50
Epoch 5: val_mae improved from 6.14202 to 5.35701; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold4_best_model.keras
100/100 - 91s - 912ms/step - loss: 132.3293 - mae: 8.1679 - val_loss: 87.8944 - val_mae: 5.3570 - learning_rate: 0.0010
Epoch 6/50
Epoch 6: val_mae improved from 5.35701 to 5.11546; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold4_best_model.keras
100/100 - 91s - 912ms/step - loss: 118.3329 - mae: 7.7438 - val_loss: 80.1735 - val_mae: 5.1155 - learning_rate: 0.0010
Epoch 7/50
Epoch 7: val_mae improved from 5.11546 to 5.09271; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold4_best_model.keras
100/100 - 91s - 911ms/step - loss: 112.6729 - mae: 7.5986 - val_loss: 76.7237 - val_mae: 5.0927 - learning_rate: 0.0010
Epoch 8/50
100/100 - 88s - 882ms/step - loss: 106.6975 - mae: 7.4424 - val_loss: 74.9287 - val_mae: 5.1290 - learning_rate: 0.0010
Epoch 9/50
100/100 - 88s - 880ms/step - loss: 104.1157 - mae: 7.3835 - val_loss: 74.1307 - val_mae: 5.1662 - learning_rate: 0.0010
Epoch 10/50
100/100 - 88s - 877ms/step - loss: 101.6781 - mae: 7.3203 - val_loss: 73.7027 - val_mae: 5.1987 - learning_rate: 0.0010
Epoch 11/50
100/100 - 88s - 878ms/step - loss: 100.1631 - mae: 7.2566 - val_loss: 73.4409 - val_mae: 5.2295 - learning_rate: 0.0010
Epoch 12/50

Epoch 12: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
100/100 - 88s - 877ms/step - loss: 98.3734 - mae: 7.2270 - val_loss: 73.3241 - val_mae: 5.2532 - learning_rate: 0.0010
Epoch 13/50
100/100 - 123s - 1s/step - loss: 96.8878 - mae: 7.1170 - val_loss: 73.3028 - val_mae: 5.2566 - learning_rate: 1.0000e-04
Epoch 14/50
100/100 - 87s - 875ms/step - loss: 97.7600 - mae: 7.1763 - val_loss: 73.2895 - val_mae: 5.2592 - learning_rate: 1.0000e-04
Epoch 15/50
100/100 - 97s - 965ms/step - loss: 96.4423 - mae: 7.1317 - val_loss: 73.2698 - val_mae: 5.2627 - learning_rate: 1.0000e-04
Epoch 16/50
100/100 - 88s - 878ms/step - loss: 96.2628 - mae: 7.1306 - val_loss: 73.2550 - val_mae: 5.2657 - learning_rate: 1.0000e-04
Epoch 17/50

Epoch 17: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.
100/100 - 88s - 880ms/step - loss: 96.5324 - mae: 7.1395 - val_loss: 73.2410 - val_mae: 5.2687 - learning_rate: 1.0000e-04
Epoch 17: early stopping
Restoring model weights from the end of the best epoch: 7.
Phase 2: fine-tuning
Epoch 1/10
100/100 - 642s - 6s/step - loss: 139.8293 - mae: 7.2094 - val_loss: 77.0588 - val_mae: 6.2808 - learning_rate: 1.0000e-04
Epoch 2/10
100/100 - 123s - 1s/step - loss: 87.7530 - mae: 6.7667 - val_loss: 76.1227 - val_mae: 6.2404 - learning_rate: 1.0000e-04
Epoch 3/10
100/100 - 123s - 1s/step - loss: 81.7834 - mae: 6.4445 - val_loss: 76.7379 - val_mae: 6.3285 - learning_rate: 1.0000e-04
Epoch 4/10
100/100 - 123s - 1s/step - loss: 78.4248 - mae: 6.2722 - val_loss: 75.0801 - val_mae: 6.2065 - learning_rate: 1.0000e-04
Epoch 5/10
100/100 - 122s - 1s/step - loss: 75.2745 - mae: 6.1634 - val_loss: 78.7898 - val_mae: 6.4827 - learning_rate: 1.0000e-04
Epoch 6/10
100/100 - 141s - 1s/step - loss: 73.2990 - mae: 6.1058 - val_loss: 96.5035 - val_mae: 7.4460 - learning_rate: 1.0000e-04
Epoch 7/10
100/100 - 142s - 1s/step - loss: 71.3284 - mae: 5.9865 - val_loss: 72.0932 - val_mae: 5.9450 - learning_rate: 1.0000e-04
Epoch 8/10
100/100 - 123s - 1s/step - loss: 68.8640 - mae: 5.8888 - val_loss: 74.4721 - val_mae: 6.1107 - learning_rate: 1.0000e-04
Epoch 9/10
100/100 - 123s - 1s/step - loss: 67.6363 - mae: 5.7960 - val_loss: 78.1847 - val_mae: 6.3732 - learning_rate: 1.0000e-04
Epoch 10/10
100/100 - 122s - 1s/step - loss: 66.2848 - mae: 5.7798 - val_loss: 81.7514 - val_mae: 6.6020 - learning_rate: 1.0000e-04
Restoring model weights from the end of the best epoch: 7.
Saved training log to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold4_training_log.csv
Fold 4: MAE=4.67, RMSE=8.42, R2=0.01

── EfficientNetV2M Fold 5/5 ──
Phase 1: frozen backbone
Epoch 1/50
Epoch 1: val_mae improved from inf to 17.63897; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold5_best_model.keras
95/95 - 282s - 3s/step - loss: 436.7501 - mae: 18.7108 - val_loss: 373.6068 - val_mae: 17.6390 - learning_rate: 0.0010
Epoch 2/50
Epoch 2: val_mae improved from 17.63897 to 13.67008; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold5_best_model.keras
95/95 - 89s - 934ms/step - loss: 295.9478 - mae: 14.3428 - val_loss: 248.8898 - val_mae: 13.6701 - learning_rate: 0.0010
Epoch 3/50
Epoch 3: val_mae improved from 13.67008 to 10.50759; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold5_best_model.keras
95/95 - 89s - 935ms/step - loss: 208.8622 - mae: 11.0109 - val_loss: 171.9220 - val_mae: 10.5076 - learning_rate: 0.0010
Epoch 4/50
Epoch 4: val_mae improved from 10.50759 to 8.31088; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold5_best_model.keras
95/95 - 89s - 934ms/step - loss: 160.7197 - mae: 9.0158 - val_loss: 127.4433 - val_mae: 8.3109 - learning_rate: 0.0010
Epoch 5/50
Epoch 5: val_mae improved from 8.31088 to 7.01757; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold5_best_model.keras
95/95 - 92s - 964ms/step - loss: 134.2713 - mae: 8.0773 - val_loss: 102.5689 - val_mae: 7.0176 - learning_rate: 0.0010
Epoch 6/50
Epoch 6: val_mae improved from 7.01757 to 6.40272; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold5_best_model.keras
95/95 - 89s - 936ms/step - loss: 121.5904 - mae: 7.6503 - val_loss: 88.8530 - val_mae: 6.4027 - learning_rate: 0.0010
Epoch 7/50
Epoch 7: val_mae improved from 6.40272 to 6.13970; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold5_best_model.keras
95/95 - 90s - 946ms/step - loss: 114.7944 - mae: 7.4491 - val_loss: 81.2658 - val_mae: 6.1397 - learning_rate: 0.0010
Epoch 8/50
Epoch 8: val_mae improved from 6.13970 to 6.00750; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold5_best_model.keras
95/95 - 89s - 936ms/step - loss: 110.4016 - mae: 7.3085 - val_loss: 76.7621 - val_mae: 6.0075 - learning_rate: 0.0010
Epoch 9/50
Epoch 9: val_mae improved from 6.00750 to 5.95238; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold5_best_model.keras
95/95 - 90s - 946ms/step - loss: 107.8674 - mae: 7.2353 - val_loss: 74.3245 - val_mae: 5.9524 - learning_rate: 0.0010
Epoch 10/50
Epoch 10: val_mae improved from 5.95238 to 5.92438; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold5_best_model.keras
95/95 - 89s - 938ms/step - loss: 104.1185 - mae: 7.1555 - val_loss: 72.7708 - val_mae: 5.9244 - learning_rate: 0.0010
Epoch 11/50
Epoch 11: val_mae improved from 5.92438 to 5.91510; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold5_best_model.keras
95/95 - 89s - 937ms/step - loss: 102.4946 - mae: 7.1027 - val_loss: 71.9475 - val_mae: 5.9151 - learning_rate: 0.0010
Epoch 12/50
Epoch 12: val_mae improved from 5.91510 to 5.90801; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold5_best_model.keras
95/95 - 89s - 942ms/step - loss: 101.8148 - mae: 7.0712 - val_loss: 71.2396 - val_mae: 5.9080 - learning_rate: 0.0010
Epoch 13/50
95/95 - 86s - 910ms/step - loss: 100.3660 - mae: 7.0912 - val_loss: 70.9513 - val_mae: 5.9104 - learning_rate: 0.0010
Epoch 14/50
Epoch 14: val_mae improved from 5.90801 to 5.90688; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold5_best_model.keras
95/95 - 89s - 937ms/step - loss: 98.6912 - mae: 6.9819 - val_loss: 70.3867 - val_mae: 5.9069 - learning_rate: 0.0010
Epoch 15/50
95/95 - 86s - 907ms/step - loss: 97.7169 - mae: 6.9939 - val_loss: 70.2225 - val_mae: 5.9105 - learning_rate: 0.0010
Epoch 16/50
95/95 - 86s - 903ms/step - loss: 98.0179 - mae: 7.0050 - val_loss: 70.0866 - val_mae: 5.9143 - learning_rate: 0.0010
Epoch 17/50
95/95 - 141s - 1s/step - loss: 97.0656 - mae: 6.9610 - val_loss: 69.7838 - val_mae: 5.9144 - learning_rate: 0.0010
Epoch 18/50
95/95 - 86s - 909ms/step - loss: 95.6189 - mae: 6.8963 - val_loss: 69.4072 - val_mae: 5.9128 - learning_rate: 0.0010
Epoch 19/50

Epoch 19: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
95/95 - 86s - 904ms/step - loss: 94.8071 - mae: 6.9257 - val_loss: 69.2275 - val_mae: 5.9146 - learning_rate: 0.0010
Epoch 20/50
95/95 - 86s - 904ms/step - loss: 94.0539 - mae: 6.8111 - val_loss: 69.1494 - val_mae: 5.9137 - learning_rate: 1.0000e-04
Epoch 21/50
95/95 - 86s - 907ms/step - loss: 95.2662 - mae: 6.8542 - val_loss: 69.0956 - val_mae: 5.9132 - learning_rate: 1.0000e-04
Epoch 22/50
95/95 - 86s - 910ms/step - loss: 94.3809 - mae: 6.8206 - val_loss: 69.0162 - val_mae: 5.9124 - learning_rate: 1.0000e-04
Epoch 23/50
95/95 - 86s - 901ms/step - loss: 94.1507 - mae: 6.8198 - val_loss: 68.9416 - val_mae: 5.9116 - learning_rate: 1.0000e-04
Epoch 24/50

Epoch 24: ReduceLROnPlateau reducing learning rate to 1.0000000474974514e-05.
95/95 - 86s - 905ms/step - loss: 94.2718 - mae: 6.8280 - val_loss: 68.8906 - val_mae: 5.9112 - learning_rate: 1.0000e-04
Epoch 24: early stopping
Restoring model weights from the end of the best epoch: 14.
Phase 2: fine-tuning
Epoch 1/10
95/95 - 527s - 6s/step - loss: 133.4932 - mae: 6.9415 - val_loss: 59.2246 - val_mae: 6.1047 - learning_rate: 1.0000e-04
Epoch 2/10
95/95 - 118s - 1s/step - loss: 101.3114 - mae: 7.2741 - val_loss: 60.9154 - val_mae: 5.9314 - learning_rate: 1.0000e-04
Epoch 3/10
95/95 - 118s - 1s/step - loss: 92.2983 - mae: 6.9919 - val_loss: 64.7396 - val_mae: 6.1025 - learning_rate: 1.0000e-04
Epoch 4/10
95/95 - 118s - 1s/step - loss: 88.5323 - mae: 6.6303 - val_loss: 63.8318 - val_mae: 6.2389 - learning_rate: 1.0000e-04
Epoch 5/10
95/95 - 118s - 1s/step - loss: 86.0414 - mae: 6.4074 - val_loss: 62.0119 - val_mae: 6.0860 - learning_rate: 1.0000e-04
Epoch 6/10
95/95 - 119s - 1s/step - loss: 81.8221 - mae: 6.1891 - val_loss: 60.6050 - val_mae: 6.0690 - learning_rate: 1.0000e-04
Epoch 7/10

Epoch 7: ReduceLROnPlateau reducing learning rate to 9.999999747378752e-06.
95/95 - 118s - 1s/step - loss: 80.4632 - mae: 6.1366 - val_loss: 60.2617 - val_mae: 5.9957 - learning_rate: 1.0000e-04
Epoch 8/10
Epoch 8: val_mae improved from 5.90688 to 5.63639; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold5_best_model.keras
95/95 - 123s - 1s/step - loss: 73.9397 - mae: 5.9567 - val_loss: 53.0154 - val_mae: 5.6364 - learning_rate: 1.0000e-05
Epoch 9/10
Epoch 9: val_mae improved from 5.63639 to 5.56377; saved model to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold5_best_model.keras
95/95 - 124s - 1s/step - loss: 69.0987 - mae: 5.5860 - val_loss: 52.6163 - val_mae: 5.5638 - learning_rate: 1.0000e-05
Epoch 10/10
95/95 - 119s - 1s/step - loss: 66.8821 - mae: 5.4636 - val_loss: 54.4137 - val_mae: 5.6479 - learning_rate: 1.0000e-05
Restoring model weights from the end of the best epoch: 9.
Saved training log to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/models/EfficientNetV2M/EfficientNetV2M_fold5_training_log.csv
Fold 5: MAE=5.70, RMSE=7.06, R2=0.23

Saved OOF predictions to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/results/oof_predictions.csv (4410 rows)
Saved per-fold metrics to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/results/cv_metrics_per_fold.csv

────── CV SUMMARY (mean ± std across folds) ──────

ResNet50:
  MAE          : 5.02 ± 0.30
  RMSE         : 7.56 ± 0.50
  R2           : 0.23 ± 0.09
  MAPE         : 25.01 ± 3.38
  Acc_2yr      : 27.04 ± 7.12
  Acc_5yr      : 69.60 ± 5.31
  Acc_10yr     : 89.28 ± 3.74
  Max_Error    : 31.23 ± 7.32
  Median_Error : 3.29 ± 0.51
  Min_Error    : 0.07 ± 0.04

DenseNet121:
  MAE          : 4.74 ± 0.48
  RMSE         : 7.80 ± 0.42
  R2           : 0.18 ± 0.11
  MAPE         : 20.66 ± 3.32
  Acc_2yr      : 35.77 ± 12.88
  Acc_5yr      : 75.62 ± 5.06
  Acc_10yr     : 89.70 ± 3.19
  Max_Error    : 32.05 ± 7.65
  Median_Error : 2.78 ± 0.82
  Min_Error    : 0.08 ± 0.08

InceptionV3:
  MAE          : 4.67 ± 0.43
  RMSE         : 7.69 ± 0.58
  R2           : 0.20 ± 0.11
  MAPE         : 21.78 ± 5.27
  Acc_2yr      : 40.72 ± 5.59
  Acc_5yr      : 74.27 ± 5.46
  Acc_10yr     : 88.06 ± 2.85
  Max_Error    : 32.66 ± 7.29
  Median_Error : 2.63 ± 0.44
  Min_Error    : 0.03 ± 0.04

InceptionResNetV2:
  MAE          : 4.99 ± 0.43
  RMSE         : 7.58 ± 0.85
  R2           : 0.21 ± 0.17
  MAPE         : 23.12 ± 2.26
  Acc_2yr      : 26.66 ± 8.11
  Acc_5yr      : 69.98 ± 4.33
  Acc_10yr     : 90.19 ± 3.86
  Max_Error    : 30.94 ± 7.97
  Median_Error : 3.46 ± 0.47
  Min_Error    : 0.05 ± 0.03

EfficientNetV2M:
  MAE          : 5.56 ± 0.55
  RMSE         : 8.43 ± 0.77
  R2           : 0.05 ± 0.10
  MAPE         : 26.11 ± 2.94
  Acc_2yr      : 22.91 ± 5.81
  Acc_5yr      : 61.38 ± 10.23
  Acc_10yr     : 90.62 ± 3.92
  Max_Error    : 34.73 ± 8.35
  Median_Error : 4.07 ± 0.78
  Min_Error    : 0.09 ± 0.12

Saved CV summary to /content/drive/MyDrive/Age_Estimation/03_CNN_CrossVal/results/cv_metrics_summary.csv

══════ Running Final Inference on Test Set ══════
Predicting with ResNet50 Fold 1...
Predicting with ResNet50 Fold 2...
Predicting with ResNet50 Fold 3...
Predicting with ResNet50 Fold 4...
Predicting with ResNet50 Fold 5...
Predicting with DenseNet121 Fold 1...
Predicting with DenseNet121 Fold 2...
Predicting with DenseNet121 Fold 3...
Predicting with DenseNet121 Fold 4...
Predicting with DenseNet121 Fold 5...
Predicting with InceptionV3 Fold 1...
Predicting with InceptionV3 Fold 2...
Predicting with InceptionV3 Fold 3...
Predicting with InceptionV3 Fold 4...
Predicting with InceptionV3 Fold 5...
Predicting with InceptionResNetV2 Fold 1...
Predicting with InceptionResNetV2 Fold 2...
Predicting with InceptionResNetV2 Fold 3...
Predicting with InceptionResNetV2 Fold 4...
Predicting with InceptionResNetV2 Fold 5...
Predicting with EfficientNetV2M Fold 1...
Predicting with EfficientNetV2M Fold 2...
Predicting with EfficientNetV2M Fold 3...
Predicting with EfficientNetV2M Fold 4...
Predicting with EfficientNetV2M Fold 5...

Calculating Ensemble Metrics...
🏆 Final Ensemble MAE: 3.20 years
🏆 Final Ensemble RMSE: 5.68 years