Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
GPU count: 1
Data dir:  /content/drive/MyDrive/HHD_AgeSplit
CKPT root: /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP

======================================================================
PART 1: OOF (Out-of-Fold) Evaluation — per-fold val metrics
======================================================================

--- ResNet50 ---
  Fold 1: loading ResNet50_fold1_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/ResNet50
    MAE=6.54, RMSE=8.92, R2=0.00
  Fold 2: loading ResNet50_fold2_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/ResNet50
    MAE=4.83, RMSE=7.77, R2=0.14
  Fold 3: loading ResNet50_fold3_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/ResNet50
    MAE=5.98, RMSE=8.39, R2=0.19
  Fold 4: loading ResNet50_fold4_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/ResNet50
    MAE=4.72, RMSE=7.98, R2=0.12
  Fold 5: loading ResNet50_fold5_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/ResNet50
    MAE=5.06, RMSE=7.55, R2=0.12

--- DenseNet121 ---
  Fold 1: loading DenseNet121_fold1_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/DenseNet121
    MAE=6.03, RMSE=8.06, R2=0.19
  Fold 2: loading DenseNet121_fold2_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/DenseNet121
    MAE=5.08, RMSE=7.88, R2=0.12
  Fold 3: loading DenseNet121_fold3_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/DenseNet121
    MAE=7.00, RMSE=9.07, R2=0.05
  Fold 4: loading DenseNet121_fold4_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/DenseNet121
    MAE=4.32, RMSE=8.21, R2=0.06
  Fold 5: loading DenseNet121_fold5_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/DenseNet121
    MAE=5.39, RMSE=6.98, R2=0.24

--- InceptionV3 ---
  Fold 1: loading InceptionV3_fold1_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/InceptionV3
    MAE=6.30, RMSE=8.56, R2=0.08
  Fold 2: loading InceptionV3_fold2_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/InceptionV3
    MAE=4.99, RMSE=7.91, R2=0.11
  Fold 3: loading InceptionV3_fold3_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/InceptionV3
    MAE=6.67, RMSE=9.35, R2=-0.01
  Fold 4: loading InceptionV3_fold4_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/InceptionV3
    MAE=6.28, RMSE=8.51, R2=-0.01
  Fold 5: loading InceptionV3_fold5_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/InceptionV3
    MAE=5.90, RMSE=7.72, R2=0.07

--- InceptionResNetV2 ---
  Fold 1: loading InceptionResNetV2_fold1_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/InceptionResNetV2
    MAE=5.54, RMSE=7.38, R2=0.32
  Fold 2: loading InceptionResNetV2_fold2_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/InceptionResNetV2
    MAE=4.74, RMSE=7.37, R2=0.23
  Fold 3: loading InceptionResNetV2_fold3_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/InceptionResNetV2
    MAE=6.61, RMSE=8.99, R2=0.07
  Fold 4: loading InceptionResNetV2_fold4_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/InceptionResNetV2
    MAE=6.06, RMSE=8.29, R2=0.05
  Fold 5: loading InceptionResNetV2_fold5_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/InceptionResNetV2
    MAE=4.49, RMSE=6.80, R2=0.28

--- EfficientNetV2M ---
  Fold 1: loading EfficientNetV2M_fold1_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/EfficientNetV2M
    MAE=7.10, RMSE=8.57, R2=0.08
  Fold 2: loading EfficientNetV2M_fold2_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/EfficientNetV2M
    MAE=7.63, RMSE=9.47, R2=-0.28
  Fold 3: loading EfficientNetV2M_fold3_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/EfficientNetV2M
    MAE=7.58, RMSE=9.25, R2=0.01
  Fold 4: loading EfficientNetV2M_fold4_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/EfficientNetV2M
    MAE=7.10, RMSE=9.06, R2=-0.14
  Fold 5: loading EfficientNetV2M_fold5_ft.keras from /content/drive/MyDrive/HHD_AgeSplit/CV_STRAT_GROUP/EfficientNetV2M
    MAE=6.14, RMSE=7.64, R2=0.09

======================================================================
OOF SUMMARY (mean +/- std across folds)  vs  results.md
======================================================================

  ResNet50:
    Metric                   Actual            Expected  Status
    ------------ ------------------  ------------------  --------
    MAE             5.43 +/-  0.71     5.41 +/-  0.78  MATCH
    RMSE            8.12 +/-  0.49     8.17 +/-  0.58  MATCH
    R2              0.11 +/-  0.06     0.10 +/-  0.06  MATCH
    MAPE           25.93 +/-  3.35    25.68 +/-  3.73  MISMATCH
    +/-2yr         23.28 +/-  5.05    23.72 +/-  5.17  MISMATCH
    +/-5yr         62.96 +/- 10.08    63.40 +/- 11.26  MISMATCH
    +/-10yr        90.10 +/-  3.96    90.10 +/-  4.42  MATCH
    MaxErr         31.96 +/-  6.23    32.99 +/-  7.14  MISMATCH
    MedErr          3.79 +/-  0.81     3.72 +/-  0.88  MATCH

  DenseNet121:
    Metric                   Actual            Expected  Status
    ------------ ------------------  ------------------  --------
    MAE             5.56 +/-  0.90     5.46 +/-  1.06  MATCH
    RMSE            8.04 +/-  0.67     8.16 +/-  0.56  MATCH
    R2              0.13 +/-  0.07     0.11 +/-  0.06  MATCH
    MAPE           26.97 +/-  4.57    26.25 +/-  5.47  MISMATCH
    +/-2yr         18.45 +/- 14.33    21.49 +/- 16.51  MISMATCH
    +/-5yr         60.72 +/- 14.08    61.61 +/- 16.41  MISMATCH
    +/-10yr        90.44 +/-  3.92    91.18 +/-  3.84  MISMATCH
    MaxErr         32.28 +/-  7.79    34.14 +/-  6.66  MISMATCH
    MedErr          4.14 +/-  1.12     3.94 +/-  1.33  MISMATCH

  InceptionV3:
    Metric                   Actual            Expected  Status
    ------------ ------------------  ------------------  --------
    MAE             6.03 +/-  0.57     6.03 +/-  0.64  MATCH
    RMSE            8.41 +/-  0.57     8.41 +/-  0.64  MATCH
    R2              0.05 +/-  0.05     0.05 +/-  0.05  MATCH
    MAPE           29.97 +/-  2.83    29.97 +/-  3.17  MATCH
    +/-2yr         16.40 +/-  3.85    16.40 +/-  4.30  MATCH
    +/-5yr         52.83 +/-  8.06    52.83 +/-  9.01  MATCH
    +/-10yr        90.11 +/-  4.33    90.11 +/-  4.84  MATCH
    MaxErr         32.70 +/-  6.80    32.70 +/-  7.60  MATCH
    MedErr          4.80 +/-  0.60     4.80 +/-  0.67  MATCH

  InceptionResNetV2:
    Metric                   Actual            Expected  Status
    ------------ ------------------  ------------------  --------
    MAE             5.49 +/-  0.79     5.69 +/-  0.70  MISMATCH
    RMSE            7.76 +/-  0.77     7.98 +/-  0.68  MISMATCH
    R2              0.19 +/-  0.11     0.17 +/-  0.11  MATCH
    MAPE           27.38 +/-  4.97    29.08 +/-  3.16  MISMATCH
    +/-2yr         20.30 +/-  9.85    16.76 +/-  3.99  MISMATCH
    +/-5yr         60.58 +/- 10.05    58.32 +/-  9.19  MISMATCH
    +/-10yr        88.66 +/-  4.29    89.32 +/-  4.58  MISMATCH
    MaxErr         30.50 +/-  6.75    32.62 +/-  5.80  MISMATCH
    MedErr          4.07 +/-  0.89     4.37 +/-  0.59  MISMATCH

  EfficientNetV2M:
    Metric                   Actual            Expected  Status
    ------------ ------------------  ------------------  --------
    MAE             7.11 +/-  0.53     7.30 +/-  0.28  MISMATCH
    RMSE            8.80 +/-  0.65     9.03 +/-  0.36  MISMATCH
    R2             -0.04 +/-  0.14    -0.07 +/-  0.14  MATCH
    MAPE           39.66 +/-  6.79    41.48 +/-  5.73  MISMATCH
    +/-2yr         11.48 +/-  4.28    11.58 +/-  4.78  MATCH
    +/-5yr         31.93 +/-  6.36    29.47 +/-  2.21  MISMATCH
    +/-10yr        84.44 +/-  6.44    84.32 +/-  7.19  MATCH
    MaxErr         29.83 +/-  5.97    31.44 +/-  5.01  MISMATCH
    MedErr          6.75 +/-  0.94     7.05 +/-  0.68  MISMATCH

OOF predictions saved to /content/cv_verification_results/oof_predictions.csv (4410 rows)
OOF per-fold metrics saved to /content/cv_verification_results/cv_verification_summary.csv